frontend/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:frontend.Views"
       x:Class="frontend.Views.AppShell"
       FlyoutBehavior="Flyout"
       BackgroundColor="{AppThemeBinding Light=Gray, Dark=Gray}"
       FlyoutBackgroundColor="{AppThemeBinding Light=Black, Dark=Black}"
       FlyoutWidth="180">

    <Shell.TitleView>
        <Grid Padding="15,0,0,0" BackgroundColor="{AppThemeBinding Light=Black, Dark=Black}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <Image Source="ai_island_title.png"
                   HeightRequest="40"
                   WidthRequest="40"
                   VerticalOptions="Center"/>
                <Label Margin="15,0,0,0" Text="AI Islands"
                   FontSize="25"
                   TextColor="{AppThemeBinding Light=White, Dark=White}"
                   VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
    </Shell.TitleView>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="20" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontSize="14"
                       TextColor="{AppThemeBinding Light=White, Dark=White}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{AppThemeBinding Light=Black, Dark=Black}" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="ai_island.png"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <BoxView Grid.Row="1" 
                     Color="{AppThemeBinding Light=White, Dark=White}" 
                     HeightRequest="2" 
                     HorizontalOptions="Fill" 
                     Margin="10,10,0,0"/>
        </Grid>
    </Shell.FlyoutHeader>

    <!-- AI Index Page -->
	<FlyoutItem Title="AI Index" Icon="ai_index.png">
		<ShellContent
            Title="AI Index" 
            ContentTemplate="{DataTemplate local:ModelIndex}"
            Route="AIIndexPage"/>
	</FlyoutItem>

	<!-- Library Page -->
	<FlyoutItem Title="Library" Icon="library.png">
		<ShellContent
            Title="Library"
            ContentTemplate="{DataTemplate local:Library}"
            Route="LibraryPage"/>
	</FlyoutItem>

	<!-- Playground Page -->
    <FlyoutItem Title="Playground" Icon="playground.png">
        <ShellContent
            Title="Playground"
            ContentTemplate="{DataTemplate local:PlaygroundPage}"
            Route="Playground"/>
    </FlyoutItem>

    <!-- Data Refinery Page -->
	<FlyoutItem Title="Data Refinery" Icon="datagrid.png">
		<ShellContent
            Title="Data Refinery"
            ContentTemplate="{DataTemplate local:DataRefinery}"
            Route="DataRefinery"/>
	</FlyoutItem>

	<!-- Settings Page -->
	<FlyoutItem Title="Settings" Icon="settings.png">
		<ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate local:Setting}"
            Route="SettingsPage"/>
	</FlyoutItem>

    <Shell.FlyoutFooter>
        <Grid BackgroundColor="{AppThemeBinding Light=Black, Dark=Black}" Padding="20">
            <Label Text="AI Islands v1.0" TextColor="{AppThemeBinding Light=White, Dark=White}" HorizontalOptions="Center" />
        </Grid>
    </Shell.FlyoutFooter>

    <!-- <TabBar Route="LibraryTabbedPage">
        <Tab Title="Inference">
            <ShellContent ContentTemplate="{DataTemplate local:Inference}" />
        </Tab>
        <Tab Title="Fine-tune">
            <ShellContent ContentTemplate="{DataTemplate local:FineTune}" />
        </Tab>
    </TabBar> -->

    <Shell.ToolbarItems>
            <ToolbarItem Text="Start Tutorial" Clicked="OnStartTutorialClicked" Order="Secondary"/>
            <ToolbarItem Text="Go to IBM Cloud" Clicked="OnGoToIBMCloudClicked" Order="Secondary"/>
            <ToolbarItem Text="Help" Clicked="OnHelpClicked" Order="Secondary"/>
    </Shell.ToolbarItems>

    
</Shell>