frontend/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:frontend.Views"
       x:Class="frontend.Views.AppShell"
       FlyoutBehavior="Flyout">

    <Shell.TitleView>
        <Grid Padding="15,0,0,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                <Image Source="ai_island.png"
                   HeightRequest="50"
                   WidthRequest="50"
                   VerticalOptions="Center"/>
                <Label Text="AI Island"
                   FontSize="19"
                   TextColor="White"
                   VerticalOptions="Center"
                   />
            </StackLayout>
        </Grid>
    </Shell.TitleView>

    <!-- AI Index Page -->
	<FlyoutItem Title="AI Index" Icon="ai_index.png">
		<ShellContent
            Title="AI Index" 
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="AIIndexPage"/>
	</FlyoutItem>

	<!-- Library Page -->
	<FlyoutItem Title="Library" Icon="library.png">
		<ShellContent
            Title="Library"
            ContentTemplate="{DataTemplate local:Library}"
            Route="LibraryPage"/>
	</FlyoutItem>

	<!-- Playground Page -->
	<FlyoutItem Title="Playground" Icon="playground.png">
        <ShellContent
            Title="Models"
            ContentTemplate="{DataTemplate local:Models}"
            Route="Models"/>
        <ShellContent
            Title="Chain Configuration"
            ContentTemplate="{DataTemplate local:ModelConfig}"
            Route="ModelConfig"/>
        <ShellContent
            Title="Chain"
            ContentTemplate="{DataTemplate local:Chain}"
            Route="Chain"/>   
        <ShellContent
            Title="Chain API"
            ContentTemplate="{DataTemplate local:ChainAPI}"
            Route="ChainAPI"/>
	</FlyoutItem>

	<!-- Settings Page -->
	<FlyoutItem Title="Settings" Icon="settings.png">
		<ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate local:Setting}"
            Route="SettingsPage"/>
	</FlyoutItem>

    <TabBar Route="LibraryTabbedPage">
        <Tab Title="Inference">
            <ShellContent ContentTemplate="{DataTemplate local:Inference}" />
        </Tab>
        <Tab Title="Fine-tune">
            <ShellContent ContentTemplate="{DataTemplate local:FineTune}" />
        </Tab>
    </TabBar>
</Shell>