frontend/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.LibraryPage"
             BackgroundColor="White">
    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10" HorizontalOptions="Start">
                    <Frame Padding="0" CornerRadius="8" HasShadow="True" BackgroundColor="White" BorderColor="LightGray" WidthRequest="300">
                        <SearchBar Placeholder="Search" BackgroundColor="Transparent"/>
                    </Frame>
                    <Button Text="Filter" BackgroundColor="#7B61FF" TextColor="White" CornerRadius="8" Margin="10,0,0,0"/>
                </StackLayout>

                <Grid Grid.Row="1" ColumnSpacing="10" RowSpacing="10" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Model Name" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Padding="5" TextColor="Black"/>
                    <Label Text="Model Type" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Padding="5" TextColor="Black"/>
                    <Label Text="Status" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" Padding="5" TextColor="Black"/>
                    <Label Text="Action" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" Padding="5" TextColor="Black"/>

                    <CollectionView Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding DownloadedModels}" Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" Margin="0,0,0,10" BackgroundColor="White" BorderColor="LightGray" CornerRadius="5">
                                    <Grid RowSpacing="10" ColumnSpacing="10" HeightRequest="60">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}" FontSize="18" VerticalOptions="Center" Grid.Column="0" TextColor="Black"/>
                                        <Label Text="{Binding Type}" FontSize="18" VerticalOptions="Center" Grid.Column="1" TextColor="Black"/>
                                        <Label Text="{Binding Status}" FontSize="18" VerticalOptions="Center" Grid.Column="2" TextColor="Black"/>
                                        <Button Text="Load" Grid.Column="3" BackgroundColor="#7B61FF" TextColor="White" CornerRadius="8" Clicked="OnLoadModelClicked"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
