frontend/Views/ChainConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:frontend.Views"
             x:Class="frontend.Views.ChainConfig"
             BackgroundColor="#F2F2F2">

    <VerticalStackLayout Margin="40">
        <Label Text="AI Island creation" 
               FontSize="24" 
               FontAttributes="Bold" 
               TextColor="Black"
               Margin="0,0,0,20"/>

        <Label Text="Build and customise your own AI model chain. Utilise various AI models, such as NLP, CV, GenAI chatbot models to construct a model chain tailored to your unique needs."
               FontSize="17"
               TextColor="Black"
               Margin="0,0,0,20"/>

        <Grid HeightRequest="30" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="add_icon.png"
               HeightRequest="25"
               WidthRequest="25"
               Grid.Column="1"
               HorizontalOptions="End"
               VerticalOptions="Center">
            </Image>

            <Image Source="delete_icon.png"
               HeightRequest="25"
               WidthRequest="25"
               Grid.Column="2"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Margin="10,0,0,0">   
            </Image>
        </Grid>

        <Frame Padding="0"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               CornerRadius="10"
               HasShadow="False"
               BorderColor="#E0E0E0"
               BackgroundColor="White">
            <VerticalStackLayout Spacing="0">
                <Grid ColumnDefinitions="2*, 2*, *" BackgroundColor="#3366FF" Padding="20,10">
                    <Label Text="Model" FontAttributes="Bold" Grid.Column="0" TextColor="White"/>
                    <Label Text="Input" FontAttributes="Bold" Grid.Column="1" TextColor="White"/>
                    <Label Text="Output" FontAttributes="Bold" Grid.Column="2" TextColor="White"/>
                </Grid>
                <VerticalStackLayout x:Name="ModelRows" Spacing="10" Padding="20">
                    <Grid ColumnDefinitions="2*, 2*, *">
                        <Grid Grid.Column="0" RowDefinitions="Auto,Auto">
                            <Frame Padding="0" 
                                   BorderColor="LightGray"
                                   CornerRadius="5"
                                   HorizontalOptions="Start"
                                   HeightRequest="40"
                                   WidthRequest="200"
                                   MaximumWidthRequest="300"
                                   HasShadow="False"
                                   BackgroundColor="White"> 
                                <Grid ColumnDefinitions="*,Auto">
                                    <Entry x:Name="ModelEntry"
                                               Placeholder="Select a model"
                                               IsReadOnly="True"
                                               VerticalOptions="Center"
                                               Margin="10,0,0,0"
                                               BackgroundColor="White"
                                               TextColor="Gray"/>
                                    <Button Grid.Column="1"
                                            Text="▼"
                                            FontSize="12"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            Padding="0"
                                            Clicked="OnDropdownClicked"
                                            BackgroundColor="White"/>
                                </Grid>
                            </Frame>
        
                            <Frame x:Name="DropdownPopup"
                                   Grid.Row="1"
                                   IsVisible="false"
                                   BorderColor="LightGray"
                                   CornerRadius="5"
                                   Padding="0"
                                   BackgroundColor="White"
                                   HeightRequest="150"
                                   WidthRequest="200"
                                   MaximumWidthRequest="300"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   Margin="0,5,0,0">
                                   <ScrollView HeightRequest="120"
                                        VerticalScrollBarVisibility="Always">
                                        <CollectionView x:Name="ModelList"
                                             SelectionMode="Single"
                                             SelectionChanged="OnModelSelected">             
                                             <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                         <Label Text="{Binding .}"
                                                         Padding="10"
                                                         FontSize="14"
                                                         TextColor="Black"/>      
                                                    </DataTemplate>
                                             </CollectionView.ItemTemplate>
                                        </CollectionView>
                                   </ScrollView>
                            </Frame>
                        </Grid>
                        <Label Grid.Column="1" Text="pass" TextColor="Gray"/>
                        <Label Grid.Column="2" Text="pass" TextColor="Gray"/>
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentView>