frontend/Views/DataRefineryProcessingInfoPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="frontend.Views.DataRefineryProcessingInfoPopUp"
               Size="350,520"
               Color="{AppThemeBinding Light=White, Dark=#303134}">
    <Grid BackgroundColor="{AppThemeBinding Light=White, Dark=#303134}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" Spacing="10">
                <Label Text="{Binding Title}" 
                       FontSize="20" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                
                <Frame BorderColor="{AppThemeBinding Light=Gray, Dark=DarkGray}" 
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#1C1C1E}"
                       CornerRadius="5" 
                       Padding="10"
                       Margin="0,10,0,0">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Model Information:" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <Label Text="{Binding ModelType, StringFormat='Model Type: {0}'}" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <Label Text="{Binding ModelName, StringFormat='Model Name: {0}'}" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame BorderColor="{AppThemeBinding Light=Gray, Dark=DarkGray}" 
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#1C1C1E}"
                       CornerRadius="5" 
                       Padding="10"
                       Margin="0,10,0,0">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Processing Details:" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <Label Text="{Binding EmbeddingDimensions, StringFormat='Embedding Dimensions: {0}'}" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <Label Text="{Binding MaxInputTokens, StringFormat='Max Input Tokens: {0}'}" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame BorderColor="{AppThemeBinding Light=Gray, Dark=DarkGray}" 
                       BackgroundColor="{AppThemeBinding Light=White, Dark=#1C1C1E}"
                       CornerRadius="5" 
                       Padding="10"
                       Margin="0,10,0,0"
                       IsVisible="{Binding HasChunkingSettings}">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Chunking Settings:" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <Label Text="{Binding ChunkMethod, StringFormat='Chunk Method: {0}'}" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <StackLayout IsVisible="{Binding IsCsvRowMethod}">
                            <Label Text="{Binding RowsPerChunk, StringFormat='Rows Per Chunk: {0}'}" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                            <Label Text="{Binding CsvColumns, StringFormat='CSV Columns: {0}'}" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsNotCsvRowMethod}">
                            <Label Text="{Binding ChunkSize, StringFormat='Chunk Size: {0}'}" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                            <Label Text="{Binding ChunkOverlap, StringFormat='Chunk Overlap: {0}'}" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        
        <Button Grid.Row="1"
                Text="Close" 
                Clicked="OnCloseButtonClicked"
                HorizontalOptions="Center"
                Margin="0,10,0,10"
                BackgroundColor="{AppThemeBinding Light=White, Dark=#2C2C2E}"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
    </Grid>
</toolkit:Popup>