frontend/Views/DataRefinery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.DataRefinery"
             Title="Data Refinery"
             BackgroundColor="{AppThemeBinding Light=#F2F2F2, Dark=#303134}">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Grid ColumnDefinitions="*,Auto,Auto">
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="Data Refinery" 
                           FontSize="24" 
                           FontAttributes="Bold"/>
                    <Label Text="Refine and preprocess your data for RAG" 
                           FontSize="17"/>
                </VerticalStackLayout>
                <Button Grid.Column="1" 
                        Text="Find Dataset" 
                        Clicked="OnFindDatasetClicked"
                        VerticalOptions="Center"
                        Margin="0,0,10,0"
                        BackgroundColor="{AppThemeBinding Light=#6200EE, Dark=#6200EE}"
                        TextColor="{AppThemeBinding Light=White, Dark=White}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf002;" FontFamily="FontAwesomeFreeSolid" Color="{AppThemeBinding Light=White, Dark=White}" />
                    </Button.ImageSource>
                </Button>
                <Button Grid.Column="2" 
                        Text="Remove Datasets" 
                        Clicked="OnRemoveDatasetsClicked"
                        VerticalOptions="Center"
                        BackgroundColor="Gray"
                        TextColor="White">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf2ed;" FontFamily="FontAwesomeFreeSolid" />
                    </Button.ImageSource>
                </Button>
            </Grid>

            <Grid ColumnDefinitions="*,Auto">
                <Entry x:Name="FilePathEntry" Placeholder="Selected file path" IsReadOnly="True" Grid.Column="0"/>
                <Button Text="Upload to AI Islands" 
                        Clicked="OnUploadToAIIslandsClicked" 
                        Grid.Column="1"
                        WidthRequest="230"
                        Margin="10,0,0,0"
                        BackgroundColor="{AppThemeBinding Light=#007AFF, Dark=#007AFF}"
                        TextColor="{AppThemeBinding Light=White, Dark=White}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf382;" FontFamily="FontAwesomeFreeSolid" Color="{AppThemeBinding Light=White, Dark=White}" />
                    </Button.ImageSource>
                </Button>
            </Grid>

            <BoxView HeightRequest="1" Margin="0,10"/>

            <Grid ColumnDefinitions="Auto,*,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="10" ColumnSpacing="10">
                <Label Text="Select AI Island dataset:" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                <Picker x:Name="DatasetPicker"
                        Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                        HorizontalOptions="Fill"
                        SelectedIndexChanged="OnDatasetPickerSelectedIndexChanged"/>
                
                <Frame Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1"
                       BorderColor="{AppThemeBinding Light=#CCCCCC, Dark=#666666}"
                       CornerRadius="5"
                       Margin="0,10,0,0"
                       Padding="0"
                       HasShadow="False">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto,*,Auto,*">
                        <Grid.Background>
                            <SolidColorBrush Color="{AppThemeBinding Light=#F2F2F2, Dark=#303134}" />
                        </Grid.Background>
                        
                        <Label Text="Type" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Padding="5"/>
                        <BoxView Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" WidthRequest="1" 
                                 Color="{AppThemeBinding Light=#CCCCCC, Dark=#666666}"/>
                        <Label Text="Status" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" Padding="5"/>
                        <BoxView Grid.Row="0" Grid.RowSpan="5" Grid.Column="3" WidthRequest="1" 
                                 Color="{AppThemeBinding Light=#CCCCCC, Dark=#666666}"/>
                        <Label Text="Detail" Grid.Row="0" Grid.Column="4" FontAttributes="Bold" Padding="5"/>
                        
                        <BoxView Grid.Row="1" Grid.ColumnSpan="5" HeightRequest="1" 
                                 Color="{AppThemeBinding Light=#CCCCCC, Dark=#666666}"/>
                        
                        <Label Text="Default Processed" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Padding="5"/>
                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Padding="5">
                            <Image Source="check.png"
                                   IsVisible="{Binding DefaultProcessed}"
                                   HeightRequest="20" 
                                   WidthRequest="20"/>
                            <Image Source="cross.png"
                                   IsVisible="{Binding IsNotDefaultProcessed}"
                                   HeightRequest="20" 
                                   WidthRequest="20"/>
                        </StackLayout>
                        <Label Text="See Info"
                               TextColor="Blue"
                               TextDecorations="Underline"
                               IsVisible="{Binding DefaultProcessed}"
                               Grid.Row="2" Grid.Column="4"
                               Padding="5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDefaultInfoClicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                        
                        <BoxView Grid.Row="3" Grid.ColumnSpan="5" HeightRequest="1" 
                                 Color="{AppThemeBinding Light=#CCCCCC, Dark=#666666}"/>
                        
                        <Label Text="Chunked Processed" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" Padding="5"/>
                        <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Padding="5">
                            <Image Source="check.png"
                                   IsVisible="{Binding ChunkedProcessed}"
                                   HeightRequest="20" 
                                   WidthRequest="20"/>
                            <Image Source="cross.png"
                                   IsVisible="{Binding IsNotChunkedProcessed}"
                                   HeightRequest="20" 
                                   WidthRequest="20"/>
                        </StackLayout>
                        <Label Text="See Info"
                               TextColor="Blue"
                               TextDecorations="Underline"
                               IsVisible="{Binding ChunkedProcessed}"
                               Grid.Row="4" Grid.Column="4"
                               Padding="5">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnChunkedInfoClicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
                
                <Label Text="Select Embedding Type:" VerticalOptions="Center" Grid.Column="0" Grid.Row="3"/>
                <Picker x:Name="EmbeddingTypePicker"
                        Grid.Column="1" Grid.Row="3"
                        HorizontalOptions="Fill"
                        SelectedIndexChanged="OnEmbeddingTypePickerSelectedIndexChanged"/>
                
                <Label Text="Select Embedding Model:" VerticalOptions="Center" Grid.Column="2" Grid.Row="3"/>
                <Picker x:Name="ModelPicker"
                        Grid.Column="3" Grid.Row="3"
                        HorizontalOptions="Fill"
                        SelectedIndexChanged="OnModelPickerSelectedIndexChanged"/>
                
                <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" HorizontalOptions="End">
                    <Button x:Name="ProcessButton"
                            Text="Process" 
                            WidthRequest="120"
                            HeightRequest="50"
                            BackgroundColor="Red"
                            TextColor="White"
                            Clicked="OnProcessClicked">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xf021;" FontFamily="FontAwesomeFreeSolid" />
                        </Button.ImageSource>
                    </Button>
                    <Button Text="Clear"
                            WidthRequest="120"
                            HeightRequest="50"
                            Margin="10,0,0,0"
                            Clicked="OnClearClicked"
                            BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                            TextColor="{AppThemeBinding Light=Black, Dark=White}">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xf12d;" FontFamily="FontAwesomeFreeSolid" Color="{AppThemeBinding Light=Black, Dark=White}" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </Grid>

            <Frame CornerRadius="5" Padding="10" >
                <VerticalStackLayout>
                    <Label Text="Dataset Preview" 
                           FontSize="18" 
                           FontAttributes="Bold"/>
                    <Editor x:Name="DatasetPreviewEditor"
                            IsReadOnly="True" 
                            HeightRequest="300"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>