frontend/Views/Inference.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="frontend.Views.Inference"
             xmlns:local="clr-namespace:frontend.Views"
             BackgroundColor="{AppThemeBinding Light=#F2F2F2, Dark=#303134}">
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <!-- INPUT FRAME -->

        <Frame Grid.Row="0"
               Grid.Column="0"
               Padding="20"
               CornerRadius="10"
               Margin="10"
               IsVisible="{Binding IsInputFrameVisible}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      HeightRequest="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="Input"
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <Button Grid.Column="1"
                            Text="Submit"
                            Clicked="OnRunInferenceClicked"
                            BackgroundColor="{AppThemeBinding Light=#3366FF, Dark=#3366FF}"
                            TextColor="White"
                            CornerRadius="5"
                            Padding="10"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Margin="0,0,0,20"/>
                </Grid>

                <VerticalStackLayout Grid.Row="1"
                                     x:Name="InputContainer"
                                     Spacing="15">
                    <!-- Input controls will be added here programmatically -->
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1"
                                     IsVisible="{Binding IsRerankerInputVisible}">
                    <!-- Query Input -->
                    <Label Text="Query"
                           FontSize="16"
                           FontAttributes="Bold"/>
                    <Label Text="Enter your query below:"
                           FontSize="12"
                           TextColor="Gray"/>
                    <Entry Placeholder="Type your query here..."
                           Text="{Binding RerankerQuery}"/>

                    <!-- Passages Input -->
                    <Label Text="Passages"
                           FontSize="16"
                           FontAttributes="Bold"
                           Margin="0,20,0,0"/>
                    <Label Text="Enter passages below:"
                           FontSize="12"
                           TextColor="Gray"/>
                    <CollectionView ItemsSource="{Binding RerankerPassages}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Editor Grid.Column="0"
                                            Text="{Binding Content}"
                                            Placeholder="Type passage here..."
                                            AutoSize="TextChanges"/>
                                    <Button Grid.Column="1" Text="Remove" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=BindingContext.RemovePassageCommand}" CommandParameter="{Binding .}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Add Passage"
                            Command="{Binding AddPassageCommand}"/>
                </VerticalStackLayout>

                <!-- Preview Image/Video -->
                <Frame Grid.Row="2"
                       Padding="10"
                       IsVisible="{Binding IsPreviewImageVisible}">
                    <Image x:Name="PreviewImage"
                           Aspect="AspectFit"
                           IsVisible="{Binding IsPreviewImageVisible}"/>
                </Frame>
                <Frame Grid.Row="2"
                       Padding="10"
                       IsVisible="{Binding IsPreviewVideoVisible}">
                    <toolkit:MediaElement x:Name="PreviewVideo"
                                          Aspect="AspectFit"
                                          IsVisible="{Binding IsPreviewVideoVisible}"/>
                </Frame>
            </Grid>
        </Frame>




        <!-- OUTPUT FRAME -->
        <Frame Grid.Row="0"
               Grid.Column="1"
               Padding="20"
               CornerRadius="10"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Margin="10"
               IsVisible="{Binding IsPrimaryOutputVisible}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      HeightRequest="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Text="Output"
                           FontSize="18"
                           FontAttributes="Bold"
                           HeightRequest="70"/>

                    <Button x:Name="CopyOutputButton"
                            Grid.Column="1"
                            Clicked="OnCopyOutputClicked"
                            VerticalOptions="Start"
                            Margin="5,0,0,0"
                            BackgroundColor="Transparent"
                            HeightRequest="14">
                        <Button.ImageSource>
                            <AppThemeBinding Light="copy_icon_black.png" Dark="copy_icon_white.png"/>
                        </Button.ImageSource>
                    </Button>

                    <StackLayout Grid.Column="2"
                                 Orientation="Horizontal"
                                 HorizontalOptions="End"
                                 Margin="0,0,-80,10">
                        <Label Text="JSON View"
                               VerticalOptions="Center"
                               Margin="0,0,10,0"/>
                        <Switch x:Name="PrimaryOutputToggle"
                                IsToggled="{Binding IsSecondaryOutputVisible, Mode=TwoWay}"
                                Toggled="OnPrimaryOutputToggleChanged"/>
                    </StackLayout>

                </Grid>

                <!-- <Label Grid.Row="0" Text="Output" FontSize="18" FontAttributes="Bold" HeightRequest="70"/>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,0,10">
                    <Label Text="JSON View" VerticalOptions="Center" Margin="0,0,10,0"/>
                    <Switch x:Name="PrimaryOutputToggle" 
                            IsToggled="{Binding IsSecondaryOutputVisible, Mode=TwoWay}" 
                            Toggled="OnPrimaryOutputToggleChanged" />
                </StackLayout> -->

                <!-- <Button Grid.Row="0" 
                        x:Name="ViewImageOutputButton" 
                        Text="View Image Output" 
                        Clicked="OnViewImageOutputClicked" 
                        BackgroundColor="White" 
                        BorderColor="#3366FF" 
                        BorderWidth="1" 
                        TextColor="#3366FF" 
                        CornerRadius="5" 
                        IsVisible="{Binding IsViewImageOutputButtonVisible}" 
                        HorizontalOptions="End" 
                        Margin="0,0,0,10"/> -->

                <Frame Grid.Row="1"
                       BackgroundColor="{AppThemeBinding Light=#F2F2F2, Dark=Black}">
                    <ScrollView>
                        <Grid>
                            <!-- <Label TextType="Html"
                                   Text="{Binding OutputText}"
                                   IsVisible="{Binding IsOutputTextVisible}"/> -->
                            <Editor x:Name="OutputEditor"
                                    Text="{Binding OutputText}"
                                    IsReadOnly="True"
                                    IsTextPredictionEnabled="False"
                                    IsSpellCheckEnabled="False"
                                    IsVisible="{Binding IsOutputTextVisible}"
                                    BackgroundColor="Transparent"/>
                            <Image Source="{Binding ProcessedImageSource}"
                                   Aspect="AspectFit"
                                   IsVisible="{Binding IsProcessedImageVisible}"/>
                        </Grid>
                    </ScrollView>
                </Frame>
            </Grid>
        </Frame>


        <!-- JSON OUTPUT FRAME -->
        <Frame Grid.Row="0"
               Grid.Column="1"
               Padding="20"
               CornerRadius="10"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Margin="10"
               IsVisible="{Binding IsSecondaryOutputVisible}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      HeightRequest="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Text="JSON Output"
                           FontSize="18"
                           FontAttributes="Bold"
                           HeightRequest="70"/>

                    <StackLayout Grid.Column="1"
                                 Orientation="Horizontal"
                                 HorizontalOptions="End"
                                 Margin="0,0,-80,10">
                        <Label Text="JSON View"
                               VerticalOptions="Center"
                               Margin="0,0,10,0"/>
                        <Switch x:Name="SecondaryOutputToggle"
                                IsToggled="{Binding IsSecondaryOutputVisible, Mode=TwoWay}"
                                Toggled="OnSecondaryOutputToggleChanged"/>
                    </StackLayout>

                </Grid>

                <!-- <Label Grid.Row="0" Text="JSON Output" FontSize="18" FontAttributes="Bold" HeightRequest="70"/>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End" Margin="0,0,0,10">
                    <Label Text="JSON View" VerticalOptions="Center" Margin="0,0,10,0"/>
                    <Switch x:Name="SecondaryOutputToggle" 
                            IsToggled="{Binding IsSecondaryOutputVisible, Mode=TwoWay}"
                            Toggled="OnSecondaryOutputToggleChanged" />
                </StackLayout> -->
                <Frame Grid.Row="1"
                       BackgroundColor="{AppThemeBinding Light=#F2F2F2, Dark=Black}"
                       Padding="10">
                    <ScrollView>
                        <Label TextType="Html"
                               Text="{Binding JsonOutputText}"/>
                    </ScrollView>
                </Frame>
            </Grid>
        </Frame>

        <!-- AUDIO OUTPUT FRAME (unchanged) -->
        <Frame Grid.Row="0"
               Grid.Column="1"
               Padding="20"
               CornerRadius="10"
               Margin="10"
               IsVisible="{Binding IsAudioPlayerVisible}">
            <StackLayout>
                <Label Text="Audio Output"
                       FontSize="18"
                       FontAttributes="Bold"
                       Margin="0,0,0,10"/>
                <toolkit:MediaElement x:Name="AudioPlayer"
                                      Source="{Binding AudioSource}"
                                      ShouldShowPlaybackControls="True"/>
            </StackLayout>
        </Frame>










        <!-- CHAT BOT FRAME -->

        <!-- This frame is for LLM's only - Online and Offline -->

        <Frame Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Padding="20"
               CornerRadius="10"
               Margin="10"
               IsVisible="{Binding IsChatbotVisible}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Text="Chat Bot"
                       FontSize="18"
                       FontAttributes="Bold"
                       Margin="0,0,0,10"/>

                <ScrollView Grid.Row="1">
                    <ListView x:Name="ChatHistoryListView"
                              ItemsSource="{Binding ChatHistory}"
                              HasUnevenRows="True"
                              SeparatorVisibility="None"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="10"
                                           Padding="10"
                                           Margin="5">
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame"
                                                         Binding="{Binding Role}"
                                                         Value="user">
                                                <Setter Property="BackgroundColor"
                                                        Value="{AppThemeBinding Light=#E1F5FE, Dark=#404040}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame"
                                                         Binding="{Binding Role}"
                                                         Value="assistant">
                                                <Setter Property="BackgroundColor"
                                                        Value="{AppThemeBinding Light=#F1F8E9, Dark=Black}"/>
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <Label TextType="Html"
                                               Text="{Binding FormattedContent}"
                                               LineBreakMode="WordWrap"/>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

                <StackLayout Grid.Row="2"
                             Orientation="Horizontal"
                             Margin="0,10,0,0">
                    <Entry x:Name="ChatInputEntry"
                           Placeholder="Type your message..."
                           HorizontalOptions="FillAndExpand"/>
                    <Button Text="Send"
                            Clicked="OnSendMessageClicked"
                            BackgroundColor="#3366FF"
                            TextColor="White"
                            CornerRadius="5"
                            Padding="15,10"/>
                </StackLayout>
            </Grid>
        </Frame>

        <local:ImagePopupView x:Name="_imagePopupView"
                              IsVisible="False"
                              Grid.RowSpan="1"
                              Grid.ColumnSpan="2"/>
    </Grid>
</ContentView>