frontend/Views/Library.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.Library"
             xmlns:local="clr-namespace:frontend.Views"
             xmlns:converters="clr-namespace:frontend.Converters"
             BackgroundColor="{AppThemeBinding Light=#F2F2F2, Dark=#303134}">

    <ContentPage.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converters:TextStatusToColorConverter x:Key="TextStatusToColorConverter"/>
        <converters:LoadUnloadTextConverter x:Key="LoadUnloadTextConverter" />
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" Padding="20,20,20,0" Spacing="10">
                <Label Text="Library" FontSize="26" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                <Label Text="View and manage your pre-downloaded models" 
                       FontSize="17" TextColor="{AppThemeBinding Light=Black, Dark=#B0B0B0}" />
            </VerticalStackLayout>

            <Grid Grid.Row="1" HorizontalOptions="Fill" Margin="20,20,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <SearchBar Grid.Column="0" 
                           Placeholder="Search" 
                           PlaceholderColor="{AppThemeBinding Light=#888888, Dark=#AAAAAA}"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                           FontSize="15"
                           HorizontalTextAlignment="Start"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           HorizontalOptions="Fill"
                           TextChanged="OnSearchTextChanged"/>

                <Button Grid.Column="1" 
                        BackgroundColor="Transparent" 
                        CornerRadius="10" 
                        Margin="10,0,0,0"
                        Clicked="OnFilterClicked"
                        HeightRequest="40"
                        WidthRequest="40">
                    <Button.ImageSource>
                        <FileImageSource File="{AppThemeBinding Light=filter_icon_black.png, Dark=filter_icon_white.png}"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Column="2" 
                        Text="Load All" 
                        Clicked="OnLoadAllClicked" 
                        Margin="10,0,0,0"
                        HeightRequest="40"/>
                <Button Grid.Column="3" 
                        Text="Unload All" 
                        Clicked="OnUnloadAllClicked" 
                        Margin="10,0,0,0"
                        HeightRequest="40"/>
            </Grid>

            <Frame Grid.Row="2" BorderColor="{AppThemeBinding Light=#cccccc, Dark=#444444}" BackgroundColor="{AppThemeBinding Light=#cccccc, Dark=#3A3B3C}" CornerRadius="10" Padding="10" Margin="20,10,20,0" HasShadow="True">
                <Grid ColumnDefinitions="3*, 1.5*, 1.4*">
                    <Label Text="Model" FontAttributes="Bold" Grid.Column="0" TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                    <Label Text="Type" FontAttributes="Bold" Grid.Column="1" TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}" Margin="10,0,0,0"/>
                    <Label Text="Status" FontAttributes="Bold" Grid.Column="2" TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                </Grid>
            </Frame>

            <ScrollView Grid.Row="3">
                <CollectionView ItemsSource="{Binding Models}" Margin="20,10,20,20">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="{AppThemeBinding Light=LightGray, Dark=#444444}" 
                                   BackgroundColor="{AppThemeBinding Light=White, Dark=#38393B}" 
                                   CornerRadius="10" 
                                   Padding="10" 
                                   HasShadow="True"
                                   Margin="0,5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnModelSelected" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="3*, 2*, 1.1*, Auto, Auto">
                                    <Label Grid.Column="0" Text="{Binding ModelId}" FontAttributes="Bold" VerticalOptions="Center"
                                           TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                                    <Label Grid.Column="1" Text="{Binding PipelineTag}" VerticalOptions="Center"
                                           TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}" Margin="10,0,0,0"/>
                                    <Frame Grid.Column="2" 
                                           BackgroundColor="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                           BorderColor="Transparent"
                                           CornerRadius="18"
                                           HeightRequest="33"
                                           WidthRequest="60"
                                           Padding="5,2"
                                           HorizontalOptions="Start">
                                        <Label Text="{Binding Status}"
                                               TextColor="{Binding Status, Converter={StaticResource TextStatusToColorConverter}}"
                                               FontAttributes="Bold"
                                               FontSize="12"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>
                                    </Frame>
                                    <Button Grid.Column="3" 
                                            Text="{Binding IsLoaded, Converter={StaticResource LoadUnloadTextConverter}}"
                                            BackgroundColor="{Binding IsLoaded, Converter={StaticResource BoolToColorConverter}}"
                                            TextColor="White"
                                            CornerRadius="15"
                                            HeightRequest="20"
                                            Command="{Binding LoadOrStopCommand}"
                                            CommandParameter="{Binding ModelId}"
                                            IsEnabled="{Binding IsButtonEnabled}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Padding="10,5"/>
                                    <ImageButton Grid.Column="4" 
                                                 HeightRequest="20"
                                                 WidthRequest="20"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 Clicked="OnDeleteModelClicked"
                                                 CommandParameter="{Binding .}"
                                                 BackgroundColor="Transparent">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="&#xf2ed;" 
                                                                 FontFamily="FontAwesomeFreeRegular" 
                                                                 Color="{AppThemeBinding Light=#FF4136, Dark=#FF6B6B}" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>

        <BoxView x:Name="Overlay"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="{Binding Source={x:Reference FilterPopup}, Path=IsVisible}"
                 BackgroundColor="#80000000"
                 InputTransparent="False">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOverlayTapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <local:FilterPopup x:Name="FilterPopup"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="false"
                           ModelTypes="{Binding ModelTypes}"
                           FilterOnline="{Binding FilterOnline}"
                           FilterOffline="{Binding FilterOffline}"
                           AllModels="{Binding AllModels}"
                           CloseRequested="OnCloseFilterPopup"
                           ApplyFiltersRequested="OnApplyFilters"
                           ResetFiltersRequested="OnResetFilters"/>

        <!-- OPTION 1 -->
        <!-- Add this ActivityIndicator -->
        <!-- <ActivityIndicator x:Name="LoadingIndicator" 
                           IsRunning="False" 
                           IsVisible="False"
                           Color="{AppThemeBinding Light=Black, Dark=White}"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"/> -->

        <!-- OPTION 2 -->
        <!-- Replace the existing ActivityIndicator with this new layout -->
        <Grid x:Name="LoadingOverlay" 
            IsVisible="False"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            BackgroundColor="#80000000">
            <Frame CornerRadius="10" 
                BackgroundColor="#CC000000" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Padding="20">
                <StackLayout>
                    <ActivityIndicator x:Name="LoadingIndicator" 
                                    IsRunning="False" 
                                    Color="White"
                                    HeightRequest="50"
                                    WidthRequest="50"/>
                    <Label x:Name="LoadingText"
                        Text="Loading Model..."
                        TextColor="White"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>
        </Grid>

    </AbsoluteLayout>
</ContentPage>