frontend/Views/LibraryAPIView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="frontend.Views.LibraryAPIView"
             BackgroundColor="{AppThemeBinding Light=#F2F2F2, Dark=#303134}">
    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Model API Access"
                   FontSize="24"
                   FontAttributes="Bold"
                   Margin="0,0,0,10"
                   TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"
                   Grid.Row="0"/>

            <Label Text="This page provides an overview of the available API endpoints for interacting with this model. Expand each section to view details about the endpoint and its usage."
                   FontSize="14"
                   Margin="0,0,0,20"
                   TextColor="{AppThemeBinding Light=Gray, Dark=#B0B0B0}"
                   Grid.Row="1"/>

            <StackLayout Grid.Row="2"
                         Spacing="10"
                         Margin="0,0,0,20">
                <!-- Load Model Section -->
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Frame BackgroundColor="{AppThemeBinding Light=#E6F0FF, Dark=#28292C}"
                               Padding="10"
                               CornerRadius="5"
                               HasShadow="False">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Frame Grid.Column="0"
                                       BackgroundColor="{AppThemeBinding Light=#4A90E2, Dark=#4A90E2}"
                                       Padding="10,5"
                                       CornerRadius="5"
                                       HasShadow="False">
                                    <Label Text="POST"
                                           TextColor="#FFFFFF"
                                           FontAttributes="Bold"/>
                                </Frame>
                                <Label Grid.Column="1"
                                       Text="load"
                                       VerticalOptions="Center"
                                       Margin="10,0,0,0"
                                       TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                                <Label Grid.Column="2"
                                       Text="&#xf13a;"
                                       FontFamily="FontAwesomeFreeSolid"
                                       FontSize="18"
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                            </Grid>
                        </Frame>
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10"
                                 BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#38393B}">
                        <Label Text="Load the specified model."
                               TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                        <Label Text="Example Request URL:"
                               FontAttributes="Bold"
                               Margin="0,10,0,5"
                               TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame BorderColor="{AppThemeBinding Light=#CCCCCC, Dark=#444444}"
                                   Padding="1"
                                   HasShadow="False"
                                   CornerRadius="5"
                                   IsClippedToBounds="True">
                                <Editor x:Name="LoadModelRequestEditor"
                                        Text="{Binding LoadModelRequest}"
                                        IsReadOnly="True"
                                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        AutoSize="TextChanges"/>
                            </Frame>
                            <Button x:Name="LoadModelRequestCopyButton"
                                    Grid.Column="1"
                                    Clicked="OnCopyClicked"
                                    CommandParameter="{Binding Source={x:Reference LoadModelRequestEditor}, Path=Text}"
                                    VerticalOptions="Start"
                                    Margin="5,0,0,0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="14">
                                <Button.ImageSource>
                                    <AppThemeBinding Light="copy_icon_black.png" Dark="copy_icon_white.png"/>
                                </Button.ImageSource>
                            </Button>
                            <Label Grid.Column="2"
                                   x:Name="LoadModelRequestCopiedLabel"
                                   Text="Copied!"
                                   IsVisible="False"
                                   TextColor="Green"
                                   VerticalOptions="Start"
                                   Margin="5,0,0,0"/>
                        </Grid>
                        <Label Text="Example Response:"
                               FontAttributes="Bold"
                               Margin="0,10,0,5"
                               TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame BorderColor="{AppThemeBinding Light=#CCCCCC, Dark=#444444}"
                                   Padding="1"
                                   HasShadow="False"
                                   CornerRadius="5"
                                   IsClippedToBounds="True">
                                <Editor x:Name="LoadModelResponseEditor"
                                        Text="{Binding LoadModelResponse}"
                                        IsReadOnly="True"
                                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        AutoSize="TextChanges"/>
                            </Frame>
                            <Button x:Name="LoadModelResponseCopyButton"
                                    Grid.Column="1"
                                    Clicked="OnCopyClicked"
                                    CommandParameter="{Binding Source={x:Reference LoadModelResponseEditor}, Path=Text}"
                                    VerticalOptions="Start"
                                    Margin="5,0,0,0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="14">
                                <Button.ImageSource>
                                    <AppThemeBinding Light="copy_icon_black.png" Dark="copy_icon_white.png"/>
                                </Button.ImageSource>
                            </Button>
                            <Label Grid.Column="2"
                                   x:Name="LoadModelResponseCopiedLabel"
                                   Text="Copied!"
                                   IsVisible="False"
                                   TextColor="Green"
                                   VerticalOptions="Start"
                                   Margin="5,0,0,0"/>
                        </Grid>
                    </StackLayout>
                </toolkit:Expander>

                <!-- Unload Model Section -->
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Frame BackgroundColor="{AppThemeBinding Light=#E6F0FF, Dark=#28292C}"
                               Padding="10"
                               CornerRadius="5"
                               HasShadow="False">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Frame Grid.Column="0"
                                       BackgroundColor="{AppThemeBinding Light=#4A90E2, Dark=#4A90E2}"
                                       Padding="10,5"
                                       CornerRadius="5"
                                       HasShadow="False">
                                    <Label Text="POST"
                                           TextColor="#FFFFFF"
                                           FontAttributes="Bold"/>
                                </Frame>
                                <Label Grid.Column="1"
                                       Text="unload"
                                       VerticalOptions="Center"
                                       Margin="10,0,0,0"
                                       TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                                <Label Grid.Column="2"
                                       Text="&#xf13a;"
                                       FontFamily="FontAwesomeFreeSolid"
                                       FontSize="18"
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                            </Grid>
                        </Frame>
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10"
                                 BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#38393B}">
                        <Label Text="Unload the specified model."
                               TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                        <Label Text="Example Request URL:"
                               FontAttributes="Bold"
                               Margin="0,10,0,5"
                               TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame BorderColor="{AppThemeBinding Light=#CCCCCC, Dark=#444444}"
                                   Padding="1"
                                   HasShadow="False"
                                   CornerRadius="5"
                                   IsClippedToBounds="True">
                                <Editor x:Name="UnloadModelRequestEditor"
                                        Text="{Binding UnloadModelRequest}"
                                        IsReadOnly="True"
                                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        AutoSize="TextChanges"/>
                            </Frame>
                            <Button x:Name="UnloadModelRequestCopyButton"
                                    Grid.Column="1"
                                    Clicked="OnCopyClicked"
                                    CommandParameter="{Binding Source={x:Reference UnloadModelRequestEditor}, Path=Text}"
                                    VerticalOptions="Start"
                                    Margin="5,0,0,0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="14">
                                <Button.ImageSource>
                                    <AppThemeBinding Light="copy_icon_black.png" Dark="copy_icon_white.png"/>
                                </Button.ImageSource>
                            </Button>
                            <Label Grid.Column="2"
                                   x:Name="UnloadModelRequestCopiedLabel"
                                   Text="Copied!"
                                   IsVisible="False"
                                   TextColor="Green"
                                   VerticalOptions="Start"
                                   Margin="5,0,0,0"/>
                        </Grid>
                        <Label Text="Example Response:"
                               FontAttributes="Bold"
                               Margin="0,10,0,5"
                               TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame BorderColor="{AppThemeBinding Light=#CCCCCC, Dark=#444444}"
                                   Padding="1"
                                   HasShadow="False"
                                   CornerRadius="5"
                                   IsClippedToBounds="True">
                                <Editor x:Name="UnloadModelResponseEditor"
                                        Text="{Binding UnloadModelResponse}"
                                        IsReadOnly="True"
                                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        AutoSize="TextChanges"/>
                            </Frame>
                            <Button x:Name="UnloadModelResponseCopyButton"
                                    Grid.Column="1"
                                    Clicked="OnCopyClicked"
                                    CommandParameter="{Binding Source={x:Reference UnloadModelResponseEditor}, Path=Text}"
                                    VerticalOptions="Start"
                                    Margin="5,0,0,0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="14">
                                <Button.ImageSource>
                                    <AppThemeBinding Light="copy_icon_black.png" Dark="copy_icon_white.png"/>
                                </Button.ImageSource>
                            </Button>
                            <Label Grid.Column="2"
                                   x:Name="UnloadModelResponseCopiedLabel"
                                   Text="Copied!"
                                   IsVisible="False"
                                   TextColor="Green"
                                   VerticalOptions="Start"
                                   Margin="5,0,0,0"/>
                        </Grid>
                    </StackLayout>
                </toolkit:Expander>

                <!-- Inference Section -->
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Frame BackgroundColor="{AppThemeBinding Light=#E6F0FF, Dark=#28292C}"
                               Padding="10"
                               CornerRadius="5"
                               HasShadow="False">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Frame Grid.Column="0"
                                       BackgroundColor="{AppThemeBinding Light=#4A90E2, Dark=#4A90E2}"
                                       Padding="10,5"
                                       CornerRadius="5"
                                       HasShadow="False">
                                    <Label Text="POST"
                                           TextColor="#FFFFFF"
                                           FontAttributes="Bold"/>
                                </Frame>
                                <Label Grid.Column="1"
                                       Text="inference"
                                       VerticalOptions="Center"
                                       Margin="10,0,0,0"
                                       TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                                <Label Grid.Column="2"
                                       Text="&#xf13a;"
                                       FontFamily="FontAwesomeFreeSolid"
                                       FontSize="18"
                                       VerticalOptions="Center"
                                       TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                            </Grid>
                        </Frame>
                    </toolkit:Expander.Header>
                    <StackLayout Padding="10"
                                 BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#38393B}">
                        <Label Text="Perform inference using the specified model."
                               TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                        <Label Text="Example Request URL:"
                               FontAttributes="Bold"
                               Margin="0,10,0,5"
                               TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame BorderColor="{AppThemeBinding Light=#CCCCCC, Dark=#444444}"
                                   Padding="1"
                                   HasShadow="False"
                                   CornerRadius="5"
                                   IsClippedToBounds="True">
                                <Editor x:Name="InferenceRequestEditor"
                                        Text="{Binding InferenceRequest}"
                                        IsReadOnly="True"
                                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        AutoSize="TextChanges"/>
                            </Frame>
                            <Button x:Name="InferenceRequestCopyButton"
                                    Grid.Column="1"
                                    Clicked="OnCopyClicked"
                                    CommandParameter="{Binding Source={x:Reference InferenceRequestEditor}, Path=Text}"
                                    VerticalOptions="Start"
                                    Margin="5,0,0,0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="14">
                                <Button.ImageSource>
                                    <AppThemeBinding Light="copy_icon_black.png" Dark="copy_icon_white.png"/>
                                </Button.ImageSource>
                            </Button>
                            <Label Grid.Column="2"
                                   x:Name="InferenceRequestCopiedLabel"
                                   Text="Copied!"
                                   IsVisible="False"
                                   TextColor="Green"
                                   VerticalOptions="Start"
                                   Margin="5,0,0,0"/>
                        </Grid>
                        <Label Text="Example Request Body:"
                               FontAttributes="Bold"
                               Margin="0,10,0,5"
                               TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame BorderColor="{AppThemeBinding Light=#CCCCCC, Dark=#444444}"
                                   Padding="1"
                                   HasShadow="False"
                                   CornerRadius="5"
                                   IsClippedToBounds="True">
                                <Editor x:Name="InferenceRequestBodyEditor"
                                        Text="{Binding InferenceRequestBody}"
                                        IsReadOnly="True"
                                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        AutoSize="TextChanges"/>
                            </Frame>
                            <Button x:Name="InferenceRequestBodyCopyButton"
                                    Grid.Column="1"
                                    Clicked="OnCopyClicked"
                                    CommandParameter="{Binding Source={x:Reference InferenceRequestBodyEditor}, Path=Text}"
                                    VerticalOptions="Start"
                                    Margin="5,0,0,0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="14">
                                <Button.ImageSource>
                                    <AppThemeBinding Light="copy_icon_black.png" Dark="copy_icon_white.png"/>
                                </Button.ImageSource>
                            </Button>
                            <Label Grid.Column="2"
                                   x:Name="InferenceRequestBodyCopiedLabel"
                                   Text="Copied!"
                                   IsVisible="False"
                                   TextColor="Green"
                                   VerticalOptions="Start"
                                   Margin="5,0,0,0"/>
                        </Grid>
                        <Label Text="Example Response:"
                               FontAttributes="Bold"
                               Margin="0,10,0,5"
                               TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame BorderColor="{AppThemeBinding Light=#CCCCCC, Dark=#444444}"
                                   Padding="1"
                                   HasShadow="False"
                                   CornerRadius="5"
                                   IsClippedToBounds="True">
                                <Editor x:Name="InferenceResponseEditor"
                                        Text="{Binding InferenceResponse}"
                                        IsReadOnly="True"
                                        BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
                                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        AutoSize="TextChanges"/>
                            </Frame>
                            <Button x:Name="InferenceResponseCopyButton"
                                    Grid.Column="1"
                                    Clicked="OnCopyClicked"
                                    CommandParameter="{Binding Source={x:Reference InferenceResponseEditor}, Path=Text}"
                                    VerticalOptions="Start"
                                    Margin="5,0,0,0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="14">
                                <Button.ImageSource>
                                    <AppThemeBinding Light="copy_icon_black.png" Dark="copy_icon_white.png"/>
                                </Button.ImageSource>
                            </Button>
                            <Label Grid.Column="2"
                                   x:Name="InferenceResponseCopiedLabel"
                                   Text="Copied!"
                                   IsVisible="False"
                                   TextColor="Green"
                                   VerticalOptions="Start"
                                   Margin="5,0,0,0"/>
                        </Grid>
                    </StackLayout>
                </toolkit:Expander>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentView>
