frontend/Views/Library.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.Library"
             BackgroundColor="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="20">
            <Label Text="Library" FontSize="24" FontAttributes="Bold"/>
            <Label Text="View and manage your pre-downloaded models" FontSize="14" TextColor="Gray"/>
        </StackLayout>

        <Grid Grid.Row="1" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <SearchBar Grid.Column="0" Placeholder="Search" BackgroundColor="Transparent"/>
                <Button Grid.Column="1" Text="Filter" BackgroundColor="#7B61FF" TextColor="White" CornerRadius="5" Margin="10,0,0,0"/>
            </Grid>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Models}" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,0,0,10" Padding="10" BorderColor="LightGray">
                            <StackLayout>
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Column="0"/>
                                    <Label Text="{Binding Status}" Grid.Column="1"/>
                                </Grid>
                                <Label Text="{Binding Type}" FontSize="Small"/>
                                <Label Text="{Binding Description}" FontSize="Small"/>
                                <Label Text="{Binding Tags}" FontSize="Small" TextColor="Gray"/>
                                <Button Text="{Binding Status, Converter={StaticResource StatusToButtonTextConverter}}"
                                        BackgroundColor="#7B61FF"
                                        TextColor="White"
                                        CornerRadius="5"
                                        Command="{Binding LoadOrStopCommand}"
                                        HorizontalOptions="End"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>