frontend/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.MainPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackLayout Grid.Row="0" Padding="20">
			<Label Text="AI Index" FontSize="24" FontAttributes="Bold"/>
			<Label Text="Explore the pre-selected AI models for Natural Language Processing (NLP), Computer Vision (CV), and Generative AI (GenAI)"
                   FontSize="14" TextColor="Gray"/>
		</StackLayout>

		<Grid Grid.Row="1" Padding="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<SearchBar Grid.Column="0" Placeholder="Search" BackgroundColor="Transparent"/>
				<Button Grid.Column="1" Text="Filter" BackgroundColor="#7B61FF" TextColor="White" CornerRadius="5" Margin="10,0,0,0"/>
			</Grid>

			<CollectionView Grid.Row="1" ItemsSource="{Binding Models}" Margin="0,20,0,0">
				<CollectionView.Header>
					<Grid Padding="10" ColumnDefinitions="3*, *, *, Auto">
						<Label Text="Model" FontAttributes="Bold" Grid.Column="0" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
						<Label Text="Type" FontAttributes="Bold" Grid.Column="1" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
						<Label Text="Status" FontAttributes="Bold" Grid.Column="2" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
						<Label Text="Action" FontAttributes="Bold" Grid.Column="3" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
					</Grid>
				</CollectionView.Header>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="3*, 1.5*, 1.5*, Auto" Padding="10">
							<StackLayout Grid.Column="0">
								<Label Text="{Binding Name}" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
								<Label Text="{Binding Description}" FontSize="Small" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"/>
								<Label Text="{Binding Tags}" FontSize="Small" TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}"/>
							</StackLayout>
							<Label Grid.Column="1" Text="{Binding PipelineTag}" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
							<Label Grid.Column="2" Text="{Binding Status}" VerticalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray300}}"/>
							<Button Grid.Column="3" 
									Text="Add to library"
									BackgroundColor="#7B61FF"
									TextColor="White"
									CornerRadius="5"
									Command="{Binding LoadOrStopCommand}"
									VerticalOptions="Center"
									HorizontalOptions="End"/>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</Grid>
	</Grid>
</ContentPage>