frontend/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:frontend="clr-namespace:frontend.Views"
             x:Class="frontend.Views.MainPage"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style x:Key="DownloadAlertFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="300"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="10">
                <Label Text="AI Index" FontSize="26" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="Explore the pre-selected AI models for Natural Language Processing (NLP), Computer Vision (CV), and Generative AI (GenAI)" 
                   FontSize="17" TextColor="Black" />

                <Grid Margin="0,20,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" 
                       Padding="5,0" 
                       CornerRadius="10"
                       HasShadow="False"
                       BorderColor="#E0E0E0"
                       BackgroundColor="White">
                        <Frame.Shadow>
                            <Shadow 
                                Brush="Black"
                                Offset="0,2"
                                Radius="4"
                                Opacity="1"/>
                        </Frame.Shadow>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" 
                               Source="search_icon_2.png" 
                               HeightRequest="15" 
                               WidthRequest="15" 
                               Margin="10,0,0,0"/>
                            <SearchBar Grid.Column="1" 
                                   Placeholder="Search" 
                                   PlaceholderColor="#888888"
                                   TextColor="Black"
                                   FontSize="15"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="Center"
                                   BackgroundColor="Transparent"
                                   TextChanged="OnSearchTextChanged"/>
                        </Grid>
                    </Frame>
                    <Button Grid.Column="1" Text="Filter" BackgroundColor="#3366FF" TextColor="White" CornerRadius="5" Margin="10,0,0,0"/>
                </Grid>

                <Frame BorderColor="LightGray" BackgroundColor="#F0F0F0" CornerRadius="10" Padding="10" Margin="0,5" HasShadow="True">
                    <Grid ColumnDefinitions="3*, 2*, 1.5*, Auto">
                        <Label Text="Model" FontAttributes="Bold" Grid.Column="0" TextColor="Black"/>
                        <Label Text="Type" FontAttributes="Bold" Grid.Column="1" TextColor="Black" Margin="10,0,0,0"/>
                        <Label Text="Status" FontAttributes="Bold" Grid.Column="2" TextColor="Black"/>
                        <Label Text="Action" FontAttributes="Bold" Grid.Column="3" TextColor="Black"  HorizontalOptions="Center"/>
                    </Grid>
                </Frame>

                <CollectionView ItemsSource="{Binding Models}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" 
                                   BackgroundColor="White" 
                                   CornerRadius="10" 
                                   Padding="10" 
                                   HasShadow="True"
							       Margin="0,5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnModelSelected"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="3*, 2*, 1.1*, Auto">
                                    <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center"
                                           TextColor="Black"/>
                                    <Label Grid.Column="1" Text="{Binding PipelineTag}" VerticalOptions="Center"
                                           TextColor="Black" Margin="10,0,0,0"/>
                                    <Label Grid.Column="2" Text="{Binding Status}" VerticalOptions="Center"
                                           TextColor="Gray"/>
                                    <Button Grid.Column="3" 
                                        Text="Add to library"
                                        BackgroundColor="#3366FF"
                                        TextColor="White"
                                        CornerRadius="5"
                                        Clicked="OnAddToLibraryClicked"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Padding="10,5"/>            
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>