frontend/Views/ModelIndexFilterPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.ModelIndexFilterPopup">

    <ScrollView>
    <Frame x:Name="PopupFrame"
           BackgroundColor="{AppThemeBinding Light=White, Dark=#38393B}"
           BorderColor="{AppThemeBinding Light=#E0E0E0, Dark=#444444}"
           CornerRadius="10"
           HasShadow="True"
           WidthRequest="500"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Padding="20">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="20">
            <Button Text="X"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    BackgroundColor="Transparent"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    Clicked="OnCloseFilterPopup"
                    Margin="0,0,0,10"/>

            <!-- Type Filter -->
            <Frame Grid.Row="1" Padding="10" BorderColor="{AppThemeBinding Light=#E0E0E0, Dark=#444444}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Type" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                    <ScrollView HeightRequest="200">
                        <CollectionView ItemsSource="{Binding ModelTypes, Mode=TwoWay}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,*">
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                                  Color="{AppThemeBinding Light=#3366FF, Dark=#6699FF}"/>
                                        <Label Text="{Binding TypeName}" 
                                               Grid.Column="1" 
                                               VerticalOptions="Center" 
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </VerticalStackLayout>
            </Frame>

            <!-- Status Filter -->
            <Frame Grid.Row="2" Padding="10" BorderColor="{AppThemeBinding Light=#E0E0E0, Dark=#444444}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Status" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                    <Grid ColumnDefinitions="Auto,*,Auto,*">
                        <CheckBox IsChecked="{Binding FilterOnline}" 
                                  Grid.Column="0"
                                  Color="{AppThemeBinding Light=#3366FF, Dark=#6699FF}"/>
                        <Label Text="Online" 
                               Grid.Column="1" 
                               VerticalOptions="Center" 
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <CheckBox IsChecked="{Binding FilterOffline}" 
                                  Grid.Column="2"
                                  Color="{AppThemeBinding Light=#3366FF, Dark=#6699FF}"/>
                        <Label Text="Offline" 
                               Grid.Column="3" 
                               VerticalOptions="Center" 
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Buttons -->
            <Grid Grid.Row="3" ColumnDefinitions="*,*" ColumnSpacing="20">
                <Button Text="Reset" 
                        Clicked="OnResetFilters" 
                        BackgroundColor="Transparent" 
                        TextColor="{AppThemeBinding Light=#3366FF, Dark=#6699FF}"
                        BorderColor="{AppThemeBinding Light=#3366FF, Dark=#6699FF}"
                        BorderWidth="1"
                        CornerRadius="5"
                        HeightRequest="40"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        Grid.Column="0"/>
                <Button Text="Apply" 
                        Clicked="OnApplyFilters" 
                        BackgroundColor="#3366FF" 
                        TextColor="White"
                        CornerRadius="5"
                        HeightRequest="40"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        Grid.Column="1"/>
            </Grid>
        </Grid>
    </Frame>
    </ScrollView>
</ContentView>