frontend/Views/ModelInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.ModelInfoView"
             xmlns:views="clr-namespace:frontend.Views"
             BackgroundColor="{AppThemeBinding Light=#F2F2F2, Dark=#303134}">
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <Frame BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}" CornerRadius="10">
                <StackLayout Spacing="15">
                    <Label Text="{Binding ModelId}" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Label Text="{Binding ModelDesc}" FontSize="17" />
                    <views:TagsView Tags="{Binding Tags}" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}" CornerRadius="10">
                <StackLayout Spacing="10">
                    <Label Text="Hardware Usage" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                    
                    <StackLayout Spacing="5">
                        <Label Text="CPU Usage" />
                        <Label x:Name="CpuUsageLabel" HorizontalOptions="Start" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <ProgressBar x:Name="CpuUsageBar" Progress="0" ProgressColor="Blue" HeightRequest="30" />
                    </StackLayout>
                    
                    <StackLayout Spacing="5">
                        <Label Text="Memory Usage" />
                        <Label x:Name="MemoryUsageLabel" HorizontalOptions="Start" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <ProgressBar x:Name="MemoryUsageBar" Progress="0" ProgressColor="Green" HeightRequest="30" />
                    </StackLayout>
                    
                    <StackLayout x:Name="GpuUsageStack" IsVisible="False" Spacing="5">
                        <Label Text="GPU Memory Usage" />
                        <Label x:Name="GpuUsageLabel" HorizontalOptions="Start" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <ProgressBar x:Name="GpuUsageBar" Progress="0" ProgressColor="Red" HeightRequest="30" />
                    </StackLayout>

                    <StackLayout x:Name="GpuUtilizationStack" IsVisible="False" Spacing="5">
                        <Label Text="GPU Utilization" />
                        <Label x:Name="GpuUtilizationLabel" HorizontalOptions="Start" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <ProgressBar x:Name="GpuUtilizationBar" Progress="0" ProgressColor="Purple" HeightRequest="30" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentView>