frontend/Views/ModelIndexFilterPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.ModelIndexFilterPopup">
    <ScrollView>
        <Frame x:Name="PopupFrame"
               BackgroundColor="{AppThemeBinding Light=White, Dark=#38393B}"
               BorderColor="{AppThemeBinding Light=#E0E0E0, Dark=#444444}"
               CornerRadius="10"
               HasShadow="True"
               MaximumWidthRequest="500"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Padding="20">
            <Grid RowDefinitions="Auto,*">
                <Button Text="X"
                        FontAttributes="Bold"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="Transparent"
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"
                        Clicked="OnCloseFilterPopup"
                        Margin="0,0,0,10"/>
                <ScrollView Grid.Row="1">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Type" 
                               FontSize="16" 
                               FontAttributes="Bold" 
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <CollectionView ItemsSource="{Binding ModelTypes, Mode=TwoWay}"
                                        HeightRequest="200">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,*">
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                                  Color="{AppThemeBinding Light=#3366FF, Dark=#6699FF}"/>
                                        <Label Text="{Binding TypeName}" 
                                               Grid.Column="1" 
                                               VerticalOptions="Center" 
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label Text="Status" 
                               FontSize="16" 
                               FontAttributes="Bold" 
                               TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        <Grid ColumnDefinitions="Auto,*,Auto,*">
                            <CheckBox IsChecked="{Binding FilterOnline}" 
                                      Grid.Column="0"
                                      Color="{AppThemeBinding Light=#3366FF, Dark=#6699FF}"/>
                            <Label Text="Online" 
                                   Grid.Column="1" 
                                   VerticalOptions="Center" 
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                            <CheckBox IsChecked="{Binding FilterOffline}" 
                                      Grid.Column="2"
                                      Color="{AppThemeBinding Light=#3366FF, Dark=#6699FF}"/>
                            <Label Text="Offline" 
                                   Grid.Column="3" 
                                   VerticalOptions="Center" 
                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                        </Grid>

                        <Button Text="Apply" 
                                Clicked="OnApplyFilters" 
                                BackgroundColor="#3366FF" 
                                TextColor="White"
                                CornerRadius="5"
                                HeightRequest="40"
                                FontSize="16"
                                HorizontalOptions="Fill"/>
                        <Button Text="Reset" 
                                Clicked="OnResetFilters" 
                                Margin="0,10,0,0" 
                                BackgroundColor="Transparent" 
                                TextColor="{AppThemeBinding Light=#3366FF, Dark=#6699FF}" 
                                FontSize="16"
                                HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </ScrollView>
</ContentView>