frontend/Views/Models.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.Models"
             xmlns:local="clr-namespace:frontend.Views"
             BackgroundColor="White">

    <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout Padding="20" Spacing="10">

            <Grid Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" 
                   Padding="5,0" 
                   CornerRadius="10"
                   HasShadow="False"
                   BorderColor="#E0E0E0"
                   BackgroundColor="White">
                    <Frame.Shadow>
                        <Shadow 
                            Brush="Black"
                            Offset="0,2"
                            Radius="4"
                            Opacity="1"/>
                    </Frame.Shadow>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" 
                           Source="search_icon_2.png" 
                           HeightRequest="15" 
                           WidthRequest="15" 
                           Margin="10,0,0,0"/>
                        <SearchBar Grid.Column="1" 
                               Placeholder="Search" 
                               PlaceholderColor="#888888"
                               TextColor="Black"
                               FontSize="15"
                               HorizontalTextAlignment="Start"
                               VerticalOptions="Center"
                               BackgroundColor="Transparent"
                               />
                    </Grid>
                </Frame>
                <Button Grid.Column="1" Text="Filter" BackgroundColor="#3366FF" TextColor="White" CornerRadius="5" Margin="10,0,0,0"/>
            </Grid>

            <Frame BorderColor="LightGray" BackgroundColor="#F0F0F0" CornerRadius="10" Padding="10">
                <Grid ColumnDefinitions="3*, 2*, *, Auto">
                    <Label Text="Model" FontAttributes="Bold" Grid.Column="0" TextColor="Black"/>
                    <Label Text="Type" FontAttributes="Bold" Grid.Column="1" TextColor="Black"/>
                    <Label Text="Status" FontAttributes="Bold" Grid.Column="2" TextColor="Black"/>
                    <Label Text="Action" FontAttributes="Bold" Grid.Column="3" TextColor="Black"/>
                </Grid>
            </Frame>

            <CollectionView ItemsSource="{Binding Models}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" 
                            BackgroundColor="White" 
                            CornerRadius="10" 
                            Padding="10" 
                            HasShadow="True"
                            Margin="0,5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:Library}}, Path=NavigateToModelInfoCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="3*, 2*, *, Auto">
                                <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center"
                                    TextColor="Black"/>
                                <Label Grid.Column="1" Text="{Binding PipelineTag}" VerticalOptions="Center"
                                    TextColor="Black"/>
                                <Label Grid.Column="2" Text="{Binding Status}" VerticalOptions="Center"
                                    TextColor="Gray"/>
                                <Button Grid.Column="3" 
                                        Text="Load"
                                        BackgroundColor="#3366FF"
                                        TextColor="White"
                                        CornerRadius="5"
                                        Command="{Binding LoadOrStopCommand}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Padding="10,5"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>