frontend/Views/ModelIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:frontend="clr-namespace:frontend.Views"
             xmlns:converters="clr-namespace:frontend.Converters"
             xmlns:local="clr-namespace:frontend.Views"
             xmlns:components="clr-namespace:frontend.Components"
             x:Class="frontend.Views.ModelIndex"
             BackgroundColor="{AppThemeBinding Light=#F2F2F2, Dark=#303134}">

    <ContentPage.Resources>
        <Style x:Key="DownloadAlertFrame" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#38393B}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="300"/>
        </Style>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converters:TextStatusToColorConverter x:Key="TextStatusToColorConverter"/>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" Padding="20,20,20,0" Spacing="10">
                <Label Text="AI Index" FontSize="26" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                <Label Text="Explore a curated selection of AI models for Natural Language Processing (NLP), Computer Vision (CV), and Generative AI (GenAI)" 
                       FontSize="17" TextColor="{AppThemeBinding Light=Black, Dark=#B0B0B0}" />
            </VerticalStackLayout>

            <Grid Grid.Row="1" HorizontalOptions="Start" Margin="20,20,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <SearchBar Grid.Column="0" 
                           Placeholder="Search" 
                           PlaceholderColor="{AppThemeBinding Light=#888888, Dark=#AAAAAA}"
                           TextColor="{AppThemeBinding Light=Black, Dark=White}"
                           FontSize="15"
                           HorizontalTextAlignment="Start"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           HorizontalOptions="Start"
                           MinimumWidthRequest="300"
                           MaximumWidthRequest="500"
                           WidthRequest="400"
                           TextChanged="OnSearchTextChanged"/>

                <Button Grid.Column="1" 
                        BackgroundColor="Transparent" 
                        CornerRadius="10" 
                        Margin="10,0,0,0"
                        Clicked="OnFilterClicked"
                        HeightRequest="20"
                        WidthRequest="20">
                    <Button.ImageSource>
                        <FileImageSource File="{AppThemeBinding Light=filter_icon_black.png, Dark=filter_icon_white.png}"/>
                    </Button.ImageSource>
                </Button>
            </Grid>

            <Frame Grid.Row="2" BorderColor="{AppThemeBinding Light=#cccccc, Dark=#444444}" BackgroundColor="{AppThemeBinding Light=#cccccc, Dark=#3A3B3C}" CornerRadius="10" Padding="10" Margin="20,10,20,0" HasShadow="True">
                <Grid ColumnDefinitions="3*, 1.5*, 1.4*">
                    <Label Text="Model" FontAttributes="Bold" Grid.Column="0" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                    <Label Text="Type" FontAttributes="Bold" Grid.Column="1" TextColor="{AppThemeBinding Light=Black, Dark=White}" Margin="10,0,0,0"/>
                    <Label Text="Status" FontAttributes="Bold" Grid.Column="2" TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                </Grid>
            </Frame>

            <ScrollView Grid.Row="3">
                <CollectionView ItemsSource="{Binding Models}" Margin="20,10,20,20">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="{AppThemeBinding Light=LightGray, Dark=#444444}" 
                                   BackgroundColor="{AppThemeBinding Light=White, Dark=#38393B}" 
                                   CornerRadius="10" 
                                   Padding="10" 
                                   HasShadow="True"
                                   Margin="0,5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnModelSelected" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="3*, 2*, 1.1*, Auto">
                                    <Label Grid.Column="0" Text="{Binding ModelId}" FontAttributes="Bold" VerticalOptions="Center"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                    <Label Grid.Column="1" Text="{Binding PipelineTag}" VerticalOptions="Center"
                                           TextColor="{AppThemeBinding Light=Black, Dark=White}" Margin="10,0,0,0"/>
                                    <Frame Grid.Column="2" 
                                           BackgroundColor="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                           BorderColor="Transparent"
                                           CornerRadius="18"
                                           HeightRequest="33"
                                           WidthRequest="60"
                                           Padding="5,2"
                                           HorizontalOptions="Start">
                                        <Label Text="{Binding Status}"
                                               TextColor="{Binding Status, Converter={StaticResource TextStatusToColorConverter}}"
                                               FontAttributes="Bold"
                                               FontSize="12"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/> 
                                    </Frame>
                                    <Button Grid.Column="3" 
                                            Text="Add to library"
                                            BackgroundColor="#3366FF"
                                            TextColor="White"
                                            CornerRadius="15"
                                            HeightRequest="20"
                                            Clicked="OnAddToLibraryClicked"
                                            BindingContext="{Binding .}"
                                            CommandParameter="{Binding .}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Padding="10,5"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>

        <BoxView x:Name="Overlay"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="{Binding Source={x:Reference ModelIndexFilterPopup}, Path=IsVisible}"
                 BackgroundColor="#80000000"
                 InputTransparent="False">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOverlayTapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <frontend:ModelIndexFilterPopup x:Name="ModelIndexFilterPopup"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9"
                                   AbsoluteLayout.LayoutFlags="All"
                                   IsVisible="false"
                                   ModelTypes="{Binding ModelTypes}"
                                   FilterOnline="{Binding FilterOnline}"
                                   FilterOffline="{Binding FilterOffline}"
                                   AllModels="{Binding AllModels}"
                                   CloseRequested="OnCloseFilterPopup"
                                   ApplyFiltersRequested="OnApplyFilters"
                                   ResetFiltersRequested="OnResetFilters"/>

        <components:InputPopup x:Name="AuthTokenPopup"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9"
                               AbsoluteLayout.LayoutFlags="All"
                               IsVisible="false"
                               Title="Authentication Required"
                               FieldLabel="Enter Auth Token"
                               IsPassword="True"
                               Description="Please visit https://huggingface.co/docs/hub/en/models-gated#access-gated-models-as-a-user for more information on how to access gated models." />
    </AbsoluteLayout>
</ContentPage>