frontend/Views/Playground.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.Playground"
             xmlns:local="clr-namespace:frontend.Views"
             BackgroundColor="#F2F2F2">

    <Grid>
        <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label Text="Playground" FontSize="26" FontAttributes="Bold" TextColor="Black"/>
            <Label Text="Experiment with creating a customised model chain" 
                   FontSize="17" TextColor="Black" />

            <Grid HorizontalOptions="Start" Margin="0,20,0,20">
                <Grid.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android,iOS" Value="800" />
                        <On Platform="WinUI,MacCatalyst" Value="{OnIdiom Phone=800, Default=-1}" />
                    </OnPlatform>
                </Grid.WidthRequest>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" 
                           Grid.Row="0"
                       Padding="5,0" 
                       CornerRadius="10"
                       MinimumWidthRequest="350"
                       HasShadow="False"
                       BorderColor="#E0E0E0"
                       BackgroundColor="White"
                       Margin="0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" 
                               Source="search_icon_2.png" 
                               HeightRequest="15" 
                               WidthRequest="15" 
                               Margin="10,0,0,0"/>
                            <SearchBar Grid.Column="1" 
                                   Placeholder="Search" 
                                   PlaceholderColor="#888888"
                                   TextColor="Black"
                                   FontSize="15"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="Center"
                                   BackgroundColor="Transparent"
                                   TextChanged="OnSearchTextChanged"/>
                        </Grid>
                    </Frame>
                    <Image Source="add_icon.png"
                           HeightRequest="25"
                           WidthRequest="25"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Margin="10,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAddPlaygroundClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <CollectionView ItemsSource="{Binding PlaygroundList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" 
                                   BackgroundColor="White" 
                                   CornerRadius="10" 
                                   Padding="10" 
                                   HasShadow="True"
                                   Margin="0,5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnPlaygroundSelected" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="{Binding PlaygroundId}" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black"/>
                                    <Label Text="{Binding Description}" VerticalOptions="Center" TextColor="Gray"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
    </ScrollView>
    <Grid IsVisible="{Binding IsPopupVisible}" BackgroundColor="#80000000">
        <Frame BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center" Padding="20">
            <VerticalStackLayout Spacing="10">
                <Label Text="Create New Playground" FontSize="20" FontAttributes="Bold"/>
                <Entry Placeholder="Playground Name" Text="{Binding NewPlaygroundName}"/>
                <Entry Placeholder="Description (Optional)" Text="{Binding NewPlaygroundDescription}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <Button Text="Create" Clicked="OnCreatePlaygroundClicked"/>
                    <Button Text="Cancel" Clicked="OnCancelClicked"/>
                </StackLayout>
            </VerticalStackLayout>
        </Frame>
    </Grid>
    </Grid>
</ContentPage>