frontend/Views/PlaygroundModelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:frontend.Converters"
             xmlns:views="clr-namespace:frontend.Views"
             x:Class="frontend.Views.PlaygroundModelView"
             BackgroundColor="{AppThemeBinding Light=#F2F2F2, Dark=#303134}">
    <ContentView.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converters:TextStatusToColorConverter x:Key="TextStatusToColorConverter"/>
    </ContentView.Resources>

    <AbsoluteLayout x:Name="MainLayout">
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" Padding="20,20,20,0" Spacing="10">
                <Label FontSize="26" TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Playground.PlaygroundId}" FontAttributes="Bold" TextColor="{AppThemeBinding Light=#007AFF, Dark=#4DA3FF}"/>
                            <Span Text=" Models" FontAttributes="None"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!-- <Label Text="{Binding Playground.PlaygroundId, StringFormat='{0} Models'}" FontSize="26" FontAttributes="Bold" TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/> -->
                <Label Text="Explore the models available in this playground" FontSize="17" TextColor="{AppThemeBinding Light=Black, Dark=#B0B0B0}" />
            </VerticalStackLayout>

            <ImageButton Grid.Row="1" HorizontalOptions="End" VerticalOptions="Start" Margin="0,20,20,20" HeightRequest="24" WidthRequest="24" Clicked="OnAddModelClicked" BackgroundColor="Transparent">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xf055;" FontFamily="FontAwesomeFreeSolid" Color="{AppThemeBinding Light=#28A745, Dark=#34D058}" />
                </ImageButton.Source>
            </ImageButton>

            <Frame Grid.Row="2" BorderColor="{AppThemeBinding Light=#cccccc, Dark=#444444}" BackgroundColor="{AppThemeBinding Light=#cccccc, Dark=#3A3B3C}" CornerRadius="10" Padding="10" Margin="20,0,20,0" HasShadow="True">
                <Grid ColumnDefinitions="3*, 2*, 1.5*, Auto">
                    <Label Text="Model" FontAttributes="Bold" Grid.Column="0" TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                    <Label Text="Type" FontAttributes="Bold" Grid.Column="1" TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}" Margin="10,0,0,0" HorizontalOptions="Center"/>
                    <Label Text="Status" FontAttributes="Bold" Grid.Column="2" TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}" HorizontalOptions="Center"/>
                    <Label Text="Actions" FontAttributes="Bold" Grid.Column="3" TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}" HorizontalOptions="Center"/>
                </Grid>
            </Frame>

            <ScrollView Grid.Row="3">
                <CollectionView ItemsSource="{Binding PlaygroundModels}" Margin="20,10,20,20">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="{AppThemeBinding Light=LightGray, Dark=#444444}" BackgroundColor="{AppThemeBinding Light=White, Dark=#38393B}" CornerRadius="10" Padding="10" HasShadow="True" Margin="0,5">
                                <Grid ColumnDefinitions="3*, 2*, 1.5*, Auto">
                                    <Label Grid.Column="0" Text="{Binding ModelId}" FontAttributes="Bold" VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                                    <Label Grid.Column="1" Text="{Binding PipelineTag}" VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}" Margin="10,0,0,0" HorizontalOptions="Center"/>
                                    <Frame Grid.Column="2" BackgroundColor="{Binding Status, Converter={StaticResource StatusToColorConverter}}" BorderColor="Transparent" CornerRadius="18" HeightRequest="33" WidthRequest="60" Padding="5,2" HorizontalOptions="Center">
                                        <Label Text="{Binding Status}" TextColor="{Binding Status, Converter={StaticResource TextStatusToColorConverter}}" FontAttributes="Bold" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Frame>
                                    <ImageButton Grid.Column="3" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnDeleteModelClicked" BackgroundColor="Transparent">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="&#xf2ed;" FontFamily="FontAwesomeFreeRegular" Color="{AppThemeBinding Light=#FF4136, Dark=#FF6B6B}" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </AbsoluteLayout>
</ContentView>