frontend/Views/PlaygroundConfigView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:frontend.Views"
             x:Class="frontend.Views.PlaygroundConfigView"
             BackgroundColor="#F2F2F2">

    <AbsoluteLayout x:Name="MainLayout">
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0" Padding="20,20,20,0" Spacing="10">
                <Label Text="AI Island creation" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       TextColor="Black"/>
                <Label Text="Build and customise your own AI model chain. Utilise various AI models, such as NLP, CV, GenAI chatbot models to construct a model chain tailored to your unique needs."
                       FontSize="17"
                       TextColor="Black"/>
            </VerticalStackLayout>

            <Image Grid.Row="1" 
                   Source="add_icon.png" 
                   HeightRequest="30"
                   WidthRequest="30"
                   HorizontalOptions="End" 
                   VerticalOptions="Start" 
                   Margin="0,20,20,20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAddModelClicked"/>
                </Image.GestureRecognizers>
            </Image>

            <Frame Grid.Row="2" BorderColor="#cccccc" BackgroundColor="#cccccc" CornerRadius="10" Padding="10" Margin="20,0,20,0" HasShadow="True">
                <Grid ColumnDefinitions="2*, 2*, *, Auto">
                    <Label Text="Model" FontAttributes="Bold" Grid.Column="0" TextColor="Black"/>
                    <Label Text="Input" FontAttributes="Bold" Grid.Column="1" TextColor="Black"/>
                    <Label Text="Output" FontAttributes="Bold" Grid.Column="2" TextColor="Black"/>
                    <Label Text="Actions" FontAttributes="Bold" Grid.Column="3" TextColor="Black"/>
                </Grid>
            </Frame>

            <ScrollView Grid.Row="3">
                <CollectionView ItemsSource="{Binding PlaygroundChain}" Margin="20,10,20,20">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" 
                                   BackgroundColor="White" 
                                   CornerRadius="10" 
                                   Padding="10" 
                                   HasShadow="True"
                                   Margin="0,5">
                                <Grid ColumnDefinitions="2*, 2*, *, Auto">
                                    <Entry Grid.Column="0" 
                                           Text="{Binding ModelId}"
                                           TextColor="Black"
                                           BackgroundColor="White"
                                           FontSize="16"/>
                                    <Label Grid.Column="1" 
                                           Text="{Binding Mapping.Input}" 
                                           VerticalOptions="Center" TextColor="Black"/>
                                    <Label Grid.Column="2" 
                                           Text="{Binding Mapping.Output}" 
                                           VerticalOptions="Center" TextColor="Black"/>
                                    <ImageButton Grid.Column="3"
                                                 Source="delete_icon.png"
                                                 HeightRequest="20"
                                                 WidthRequest="20"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Center"
                                                 Clicked="OnDeleteModelClicked"
                                                 CommandParameter="{Binding .}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <Button Grid.Row="4" 
                    Text="Save Config" 
                    VerticalOptions="End" 
                    HorizontalOptions="Center" 
                    Clicked="OnSaveConfigClicked"
                    Margin="0,20,0,20"/>
        </Grid>
    </AbsoluteLayout>
</ContentView>