frontend/Views/PlaygroundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.PlaygroundPage"
             xmlns:local="clr-namespace:frontend.Views"
             BackgroundColor="{AppThemeBinding Light=#F2F2F2, Dark=#303134}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0"
                Padding="20,20,20,0"
                Spacing="10">
            <Label Text="Playground"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
            <Label Text="Experiment with creating a customised model chain"
                   FontSize="17"
                   TextColor="{AppThemeBinding Light=Black, Dark=#B0B0B0}"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1" HorizontalOptions="Start" Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <SearchBar Grid.Column="0" 
                       Placeholder="Search" 
                       PlaceholderColor="{AppThemeBinding Light=#888888, Dark=#AAAAAA}"
                       TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"
                       FontSize="15"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Start"
                       MinimumWidthRequest="300"
                       MaximumWidthRequest="500"
                       WidthRequest="400"
                       TextChanged="OnSearchTextChanged"/>

            <ImageButton Grid.Column="1"
                         HeightRequest="25"
                         WidthRequest="25"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         Margin="10,0,0,0"
                         Clicked="OnAddPlaygroundClicked"
                         BackgroundColor="Transparent">
                <ImageButton.Source>
                    <FontImageSource Glyph="&#xf055;"
                                     FontFamily="FontAwesomeFreeSolid"
                                     Color="{AppThemeBinding Light=#28A745, Dark=#34D058}"/>
                </ImageButton.Source>
            </ImageButton>
        </Grid>

        <ScrollView Grid.Row="2">
            <CollectionView ItemsSource="{Binding PlaygroundList}"
                    Margin="20,0,20,20">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                            ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{AppThemeBinding Light=LightGray, Dark=#444444}"
                               BackgroundColor="{AppThemeBinding Light=White, Dark=#38393B}"
                               CornerRadius="10"
                               Padding="10"
                               HasShadow="True"
                               Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding PlaygroundId}"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"/>
                                    <Label Text="{Binding Description}"
                                           VerticalOptions="Center"
                                           TextColor="{AppThemeBinding Light=Gray, Dark=#B0B0B0}"/>
                                </StackLayout>
                                <ImageButton Grid.Column="1"
                                             HeightRequest="20"
                                             WidthRequest="20"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             Margin="10,0,0,0"
                                             Clicked="OnDeletePlaygroundClicked"
                                             CommandParameter="{Binding .}"
                                             BackgroundColor="Transparent">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="&#xf2ed;"
                                                         FontFamily="FontAwesomeFreeRegular"
                                                         Color="{AppThemeBinding Light=#FF4136, Dark=#FF6B6B}"/>
                                    </ImageButton.Source>
                                </ImageButton>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPlaygroundSelected"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Grid x:Name="PopupOverlay"
              IsVisible="{Binding IsPopupVisible}"
              BackgroundColor="#80000000"
              InputTransparent="False"
              Grid.RowSpan="3">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPopupOverlayTapped"/>
            </Grid.GestureRecognizers>

            <Frame BackgroundColor="{AppThemeBinding Light=White, Dark=#38393B}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Padding="20"
                   WidthRequest="400"
                   HeightRequest="450"
                   CornerRadius="10">
                <VerticalStackLayout Spacing="15"
                        VerticalOptions="FillAndExpand">
                    <Label Text="Create New Playground"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"
                           HorizontalOptions="Center"/>
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Playground Name:"
                               TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"
                               FontSize="16"/>
                        <Frame Padding="0"
                                BorderColor="{AppThemeBinding Light=#444444, Dark=#888888}"
                                HasShadow="False"
                                BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#444444}">
                            <Entry Placeholder="Enter playground name"
                                   Text="{Binding NewPlaygroundName}"
                                   TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"
                                   PlaceholderColor="{AppThemeBinding Light=Gray, Dark=#AAAAAA}"
                                   BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#444444}"
                                   HeightRequest="40"/>
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Description (Optional):"
                               TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"
                               FontSize="16"/>
                        <Frame Padding="0"
                                BorderColor="{AppThemeBinding Light=#444444, Dark=#888888}"
                                HasShadow="False"
                                BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#444444}">
                            <Editor Placeholder="Enter description"
                                    Text="{Binding NewPlaygroundDescription}"
                                    TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}"
                                    PlaceholderColor="{AppThemeBinding Light=Gray, Dark=#AAAAAA}"
                                    BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#444444}"
                                    HeightRequest="150"/>
                        </Frame>
                    </VerticalStackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="20"
                                 VerticalOptions="EndAndExpand">
                        <Button Text="Create"
                                Clicked="OnCreatePlaygroundClicked"
                                WidthRequest="120"
                                HeightRequest="40"
                                BackgroundColor="{AppThemeBinding Light=#B19CD9, Dark=#8A2BE2}"
                                TextColor="White"/>
                        <Button Text="Cancel"
                                Clicked="OnCancelClicked"
                                WidthRequest="120"
                                HeightRequest="40"
                                BackgroundColor="{AppThemeBinding Light=#B19CD9, Dark=#8A2BE2}"
                                TextColor="White"/>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>