frontend/Views/PlaygroundInferenceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="frontend.Views.PlaygroundInferenceView"
             BackgroundColor="{AppThemeBinding Light=#F2F2F2, Dark=#303134}">

    <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" FontSize="24" TextColor="{AppThemeBinding Light=Black, Dark=#E0E0E0}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding PlaygroundId}" FontAttributes="Bold" TextColor="{AppThemeBinding Light=#007AFF, Dark=#4DA3FF}"/>
                    <!-- <Span Text=" Inference" FontAttributes="None"/> -->
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- Load/Stop Chain Button -->
        <Button Grid.Row="0" 
                Grid.Column="1" 
                x:Name="LoadChainButton"
                HorizontalOptions="End"
                TextColor="White"
                CornerRadius="5"
                Padding="15,10"
                Text="{Binding ChainButtonText}"
                Command="{Binding LoadChainCommand}"
                BackgroundColor="{Binding IsChainLoaded, Converter={StaticResource BoolToColorConverter}}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsChainLoaded}" Value="True">
                    <Setter Property="BackgroundColor" Value="#D4002E" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding IsChainLoaded}" Value="False">
                    <Setter Property="BackgroundColor" Value="#3366FF" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <!-- INPUT FRAME -->
        <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="{AppThemeBinding Light=#F0F4F8, Dark=#38393B}" Padding="0" HasShadow="False" BorderColor="{AppThemeBinding Light=#cccccc, Dark=#444444}">
            <ScrollView VerticalScrollBarVisibility="Always">
                <VerticalStackLayout Spacing="15" Padding="20">
                    <Grid>
                        <Label Text="Input" FontSize="18" FontAttributes="Bold" TextColor="{AppThemeBinding Light=#5D5D5D, Dark=#E0E0E0}" VerticalOptions="Center"/>
                        <Button Text="Submit"
                                BackgroundColor="{AppThemeBinding Light=#3366FF, Dark=#4A90E2}"
                                TextColor="White"
                                CornerRadius="5"
                                Padding="10,5"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Command="{Binding InferenceCommand}"/>
                    </Grid>
                    <VerticalStackLayout x:Name="InputContainer">
                        <!-- Input controls generated in code-behind -->
                    </VerticalStackLayout>
                    
                    <!-- Preview Image -->
                    <Frame IsVisible="{Binding IsPreviewImageVisible}"
                           Padding="0"
                           BackgroundColor="Transparent"
                           BorderColor="Transparent">
                        <Image x:Name="PreviewImage"
                               Source="{Binding PreviewImageSource}"
                               Aspect="AspectFit"
                               HeightRequest="200"/>
                    </Frame>
                    
                    <!-- Preview Video -->
                    <Frame IsVisible="{Binding IsPreviewVideoVisible}"
                           Padding="0"
                           BackgroundColor="Transparent"
                           BorderColor="Transparent">
                        <toolkit:MediaElement x:Name="PreviewVideo"
                                              Source="{Binding PreviewVideoSource}"
                                              Aspect="AspectFit"
                                              HeightRequest="200"
                                              ShouldShowPlaybackControls="True"/>
                    </Frame>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <!-- Output Frame -->
        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="{AppThemeBinding Light=White, Dark=#303134}" Padding="0" HasShadow="False" BorderColor="{AppThemeBinding Light=#cccccc, Dark=#444444}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Toggle for JSON and Formatted View -->
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End" Margin="10">
                    <Label Text="JSON View" VerticalOptions="Center" Margin="0,0,10,0"/>
                    <Switch IsToggled="{Binding IsJsonViewVisible, Mode=TwoWay}" />
                </StackLayout>

                <!-- Formatted Output and JSON Output based on toggle -->
                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Always">
                    <VerticalStackLayout Spacing="15" Padding="20">
                        <Label Text="Output" FontSize="18" FontAttributes="Bold" TextColor="{AppThemeBinding Light=#5D5D5D, Dark=#E0E0E0}"/>
                        <Label x:Name="FormattedOutputLabel" TextType="Html" IsVisible="{Binding IsOutputTextVisible}" Text="{Binding FormattedOutputText}" TextColor="{AppThemeBinding Light=#5D5D5D, Dark=#B0B0B0}"/>
                        <Label x:Name="JsonOutputLabel" IsVisible="{Binding IsJsonViewVisible}" Text="{Binding JsonOutputText}" TextColor="{AppThemeBinding Light=#5D5D5D, Dark=#B0B0B0}"/>
                        <Image x:Name="ProcessedImage" Source="{Binding ProcessedImageSource}" IsVisible="{Binding IsProcessedImageVisible}" Aspect="AspectFit"/>
                        <toolkit:MediaElement x:Name="AudioPlayer" 
                                              Source="{Binding AudioSource}"
                                              IsVisible="{Binding IsAudioPlayerVisible}"
                                              ShouldShowPlaybackControls="True"
                                              HeightRequest="300"
                                              WidthRequest="500"
                                              VerticalOptions="Start"
                                              HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </Grid>
</ContentView>
