frontend/Views/PlaygroundInferenceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="frontend.Views.PlaygroundInferenceView"
             BackgroundColor="{AppThemeBinding Light=#F2F2F2, Dark=#303134}">

    <!-- <ContentView.Resources>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </ContentView.Resources> -->

    <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Load/Stop Chain Button -->
        <Button Grid.Row="0" 
                Grid.Column="1" 
                x:Name="LoadChainButton"
                HorizontalOptions="End"
                TextColor="White"
                CornerRadius="5"
                Padding="15,10"
                Text="{Binding ChainButtonText}"
                Command="{Binding LoadChainCommand}"
                BackgroundColor="{Binding IsChainLoaded, Converter={StaticResource BoolToColorConverter}}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding ChainButtonText}" Value="Stop Chain">
                    <Setter Property="BackgroundColor" Value="#D4002E" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding ChainButtonText}" Value="Load Chain">
                    <Setter Property="BackgroundColor" Value="#3366FF" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <!-- Input Frame -->
        <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="{AppThemeBinding Light=#F0F4F8, Dark=#38393B}" Padding="0" HasShadow="False" BorderColor="{AppThemeBinding Light=#cccccc, Dark=#444444}">
            <ScrollView VerticalScrollBarVisibility="Always">
                <VerticalStackLayout Spacing="15" Padding="20">
                    <Grid>
                        <Label Text="Input" FontSize="18" FontAttributes="Bold" TextColor="{AppThemeBinding Light=#5D5D5D, Dark=#E0E0E0}" VerticalOptions="Center"/>
                        <Button Text="Inference"
                                BackgroundColor="{AppThemeBinding Light=#3366FF, Dark=#4A90E2}"
                                TextColor="White"
                                CornerRadius="5"
                                Padding="10,5"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Command="{Binding InferenceCommand}"/>
                    </Grid>
                    <VerticalStackLayout x:Name="InputContainer">
                        <!-- Input controls added here programmatically -->
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <!-- Output Frame -->
        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="{AppThemeBinding Light=White, Dark=#303134}" Padding="0" HasShadow="False" BorderColor="{AppThemeBinding Light=#cccccc, Dark=#444444}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End" Margin="10">
                    <Label Text="JSON View" VerticalOptions="Center" Margin="0,0,10,0"/>
                    <Switch IsToggled="{Binding IsJsonViewVisible, Mode=TwoWay}" />
                </StackLayout>
                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Always">
                    <VerticalStackLayout Spacing="15" Padding="20">
                        <Label Text="Output" FontSize="18" FontAttributes="Bold" TextColor="{AppThemeBinding Light=#5D5D5D, Dark=#E0E0E0}"/>
                        <Label x:Name="OutputText" IsVisible="{Binding IsOutputTextVisible}" TextColor="{AppThemeBinding Light=#5D5D5D, Dark=#B0B0B0}"/>
                        <toolkit:MediaElement x:Name="AudioPlayer" 
                                              Source="{Binding AudioSource}"
                                              IsVisible="{Binding IsAudioPlayerVisible}"
                                              ShouldShowPlaybackControls="True"
                                              HeightRequest="300"
                                              WidthRequest="500"
                                              VerticalOptions="Start"
                                              HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </Grid>
</ContentView>
