frontend/Views/PlaygroundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.PlaygroundPage"
             xmlns:local="clr-namespace:frontend.Views"
             BackgroundColor="#F2F2F2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Padding="20,20,20,0" Spacing="10">
            <Label Text="Playground" FontSize="26" FontAttributes="Bold" TextColor="Black"/>
            <Label Text="Experiment with creating a customised model chain" 
                   FontSize="17" TextColor="Black" />
        </VerticalStackLayout>

        <Grid Grid.Row="1" HorizontalOptions="Start" Margin="20,20,20,20">
            <Grid.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android,iOS" Value="800" />
                    <On Platform="WinUI,MacCatalyst" Value="{OnIdiom Phone=800, Default=-1}" />
                </OnPlatform>
            </Grid.WidthRequest>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" 
                   Padding="5,0" 
                   CornerRadius="10"
                   MinimumWidthRequest="350"
                   HasShadow="False"
                   BorderColor="#E0E0E0"
                   BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                           Source="search_icon_2.png" 
                           HeightRequest="15" 
                           WidthRequest="15" 
                           Margin="10,0,0,0"/>
                    <SearchBar Grid.Column="1" 
                               Placeholder="Search" 
                               PlaceholderColor="#888888"
                               TextColor="Black"
                               FontSize="15"
                               HorizontalTextAlignment="Start"
                               VerticalOptions="Center"
                               BackgroundColor="Transparent"
                               TextChanged="OnSearchTextChanged"/>
                </Grid>
            </Frame>
            <Image Source="add_icon.png"
                   HeightRequest="25"
                   WidthRequest="25"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Margin="10,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAddPlaygroundClicked"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <ScrollView Grid.Row="2">
            <CollectionView ItemsSource="{Binding PlaygroundList}" Margin="20,0,20,20">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" 
                               BackgroundColor="White" 
                               CornerRadius="10" 
                               Padding="10" 
                               HasShadow="True"
                               Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding PlaygroundId}" 
                                           FontAttributes="Bold" 
                                           VerticalOptions="Center" 
                                           TextColor="Black"/>
                                    <Label Text="{Binding Description}" 
                                           VerticalOptions="Center" 
                                           TextColor="Gray"/>
                                </StackLayout>
                                <Image Source="delete_icon.png"
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Margin="10,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDeletePlaygroundClicked" 
                                                              CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPlaygroundSelected" 
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Grid x:Name="PopupOverlay" 
              IsVisible="{Binding IsPopupVisible}"
              BackgroundColor="#80000000"
              InputTransparent="False"
              Grid.RowSpan="3">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPopupOverlayTapped"/>
            </Grid.GestureRecognizers>

            <Frame BackgroundColor="White" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   Padding="20"
                   WidthRequest="400"
                   HeightRequest="450"
                   CornerRadius="10">
                <VerticalStackLayout Spacing="15" VerticalOptions="FillAndExpand">
                    <Label Text="Create New Playground" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           TextColor="Black"
                           HorizontalOptions="Center"/>
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Playground Name:" 
                               TextColor="Black" 
                               FontSize="16"/>
                        <Frame Padding="0" BorderColor="#444444" HasShadow="False" BackgroundColor="#F5F5F5">
                            <Entry Placeholder="Enter playground name" 
                                   Text="{Binding NewPlaygroundName}"
                                   TextColor="Black"
                                   PlaceholderColor="Gray"
                                   BackgroundColor="#F5F5F5"
                                   HeightRequest="40"/>
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Description (Optional):" 
                               TextColor="Black" 
                               FontSize="16"/>
                        <Frame Padding="0" BorderColor="#444444" HasShadow="False" BackgroundColor="#F5F5F5">
                            <Editor Placeholder="Enter description" 
                                    Text="{Binding NewPlaygroundDescription}"
                                    TextColor="Black"
                                    PlaceholderColor="Gray"
                                    BackgroundColor="#F5F5F5"
                                    HeightRequest="150"/>
                        </Frame>
                    </VerticalStackLayout>
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center" 
                                 Spacing="20"
                                 VerticalOptions="EndAndExpand">
                        <Button Text="Create" 
                                Clicked="OnCreatePlaygroundClicked"
                                WidthRequest="120"
                                HeightRequest="40"
                                BackgroundColor="#B19CD9"/>
                        <Button Text="Cancel" 
                                Clicked="OnCancelClicked"
                                WidthRequest="120"
                                HeightRequest="40"
                                BackgroundColor="#B19CD9"/>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>