frontend/Views/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Views.Setting"
             Title="Settings"
             BackgroundColor="#F2F2F2">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="Settings" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   TextColor="Black"/>
            <Label Text="Set your application settings here." 
                   FontSize="17" 
                   TextColor="Black"/>

            <BoxView HeightRequest="1" Color="Gray"/>

            <Frame BorderColor="LightGray" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Watson Cloud Account:" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           TextColor="Black"/>
                    <Label Text="Please provide your General Watson Cloud API Key and Location." 
                           FontSize="14" 
                           TextColor="Black"/>

                    <Label Text="API Key:" FontSize="14" TextColor="Black"/>
                    <Grid ColumnDefinitions="*, Auto, Auto">
                        <Entry Placeholder="Enter API Key" Text="{Binding ApiKey}" IsPassword="True" Grid.Column="0" />
                        <Button Text="Copy" Grid.Column="1" WidthRequest="60" Margin="5,0,0,0" Clicked="OnCopyApiKeyClicked"/>
                        <Button Text="?" Grid.Column="2" WidthRequest="30" Margin="5,0,0,0" Command="{Binding ShowTooltipCommand}" CommandParameter="APIKeyInfo"/>
                    </Grid>

                    <Label Text="Location:" FontSize="14" TextColor="Black"/>
                    <Picker SelectedItem="{Binding Location}">
                        <Picker.Items>
                            <x:String>eu-gb</x:String>
                            <x:String>us-south</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Project ID:" FontSize="14" TextColor="Black"/>
                    <Grid ColumnDefinitions="*, Auto, Auto">
                        <Entry Placeholder="Enter Project ID" Text="{Binding ProjectId}" Grid.Column="0" />
                        <Button Text="Copy" Grid.Column="1" WidthRequest="60" Margin="5,0,0,0" Clicked="OnCopyProjectIdClicked"/>
                        <Button Text="?" Grid.Column="2" WidthRequest="30" Margin="5,0,0,0" Command="{Binding ShowTooltipCommand}" CommandParameter="ProjectIDInfo"/>
                    </Grid>

                    <Label Text="If no project ID entered, AI Islands will automatically find your latest created project using your general API Key." 
                           FontSize="12" 
                           TextColor="Gray"/>

                    <Button Text="Save Watson Cloud Settings" Clicked="OnSaveWatsonCloudClicked" 
                            BackgroundColor="#007AFF" TextColor="White"/>
                </VerticalStackLayout>
            </Frame>

            <BoxView HeightRequest="1" Color="Gray"/>

            <Frame BorderColor="LightGray" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="RAG Global Chunking Settings:" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           TextColor="Black"/>
                    <Label Text="Set optimal chunking settings for processing of datasets." 
                           FontSize="14" 
                           TextColor="Black"/>

                    <Grid ColumnDefinitions="Auto, *">
                        <Label Text="Use chunking:" VerticalOptions="Center" Grid.Column="0" />
                        <Switch IsToggled="{Binding UseChunking}" Grid.Column="1" HorizontalOptions="Start" />
                    </Grid>

                    <Label Text="Chunk method:" FontSize="14" TextColor="Black"/>
                    <Grid ColumnDefinitions="*, Auto">
                        <Picker SelectedItem="{Binding ChunkMethod}" IsEnabled="{Binding UseChunking}" Grid.Column="0" SelectedIndexChanged="OnChunkMethodChanged">
                            <Picker.Items>
                                <x:String>csv_row</x:String>
                                <x:String>fixed_length</x:String>
                                <x:String>sentence</x:String>
                                <x:String>paragraph</x:String>
                            </Picker.Items>
                        </Picker>
                        <Button Text="?" Grid.Column="1" WidthRequest="30" Command="{Binding ShowTooltipCommand}" CommandParameter="ChunkMethodInfo"/>
                    </Grid>

                    <Label Text="Chunk size:" FontSize="14" TextColor="Black"/>
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry Placeholder="Enter chunk size" Text="{Binding ChunkSize}" IsEnabled="{Binding IsChunkSizeEnabled}" Grid.Column="0" />
                        <Button Text="?" Grid.Column="1" WidthRequest="30" Command="{Binding ShowTooltipCommand}" CommandParameter="ChunkSizeInfo"/>
                    </Grid>

                    <Label Text="Chunk overlap:" FontSize="14" TextColor="Black"/>
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry Placeholder="Enter chunk overlap" Text="{Binding ChunkOverlap}" IsEnabled="{Binding IsChunkOverlapEnabled}" Grid.Column="0" />
                        <Button Text="?" Grid.Column="1" WidthRequest="30" Command="{Binding ShowTooltipCommand}" CommandParameter="ChunkOverlapInfo"/>
                    </Grid>

                    <Label Text="Rows per chunk:" FontSize="14" TextColor="Black"/>
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry Placeholder="Enter rows per chunk" Text="{Binding RowsPerChunk}" IsEnabled="{Binding IsRowsPerChunkEnabled}" Grid.Column="0" />
                        <Button Text="?" Grid.Column="1" WidthRequest="30" Command="{Binding ShowTooltipCommand}" CommandParameter="RowsPerChunkInfo"/>
                    </Grid>

                    <Label Text="CSV columns:" FontSize="14" TextColor="Black"/>
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry Placeholder="Enter CSV columns" Text="{Binding CsvColumns}" IsEnabled="{Binding IsCsvColumnsEnabled}" Grid.Column="0" />
                        <Button Text="?" Grid.Column="1" WidthRequest="30" Command="{Binding ShowTooltipCommand}" CommandParameter="CsvColumnsInfo"/>
                    </Grid>

                    <Button Text="Save Chunking Settings" Clicked="OnSaveChunkingClicked" 
                            BackgroundColor="#007AFF" TextColor="White"/>
                </VerticalStackLayout>
            </Frame>

            <BoxView HeightRequest="1" Color="Gray"/>

            <Frame BorderColor="LightGray" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Hardware Settings:" 
                           FontSize="20" 
                           FontAttributes="Bold" 
                           TextColor="Black"/>

                    <Label Text="Set device:" FontSize="14" TextColor="Black"/>
                    <Grid ColumnDefinitions="*, Auto">
                        <Picker SelectedItem="{Binding Device}" Grid.Column="0">
                            <Picker.Items>
                                <x:String>cpu</x:String>
                                <x:String>gpu</x:String>
                            </Picker.Items>
                        </Picker>
                        <Button Text="?" Grid.Column="1" WidthRequest="30" Command="{Binding ShowTooltipCommand}" CommandParameter="HardwareInfo"/>
                    </Grid>

                    <Button Text="Save Hardware Settings" Clicked="OnSaveHardwareClicked" 
                            BackgroundColor="#007AFF" TextColor="White"/>

                    <Label Text="GPU Information:" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           TextColor="Black"/>
                    <Label Text="{Binding CudaAvailable, StringFormat='CUDA Available: {0}'}" />
                    <Label Text="{Binding CudaVersion, StringFormat='CUDA Version: {0}'}" />
                    <Label Text="{Binding CudnnVersion, StringFormat='cuDNN Version: {0}'}" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>