frontend/Controls/OptimizedSlider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontend.Controls.OptimizedSlider">
    <Frame BackgroundColor="#F0F0F0" Padding="10" CornerRadius="5">
        <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="5">
            <Grid ColumnDefinitions="Auto,*,Auto" Grid.Row="0">
                <Label x:Name="MinLabel" HorizontalOptions="Start" />
                <Label x:Name="MaxLabel" HorizontalOptions="End" Grid.Column="2" />
            </Grid>
            <Grid Grid.Row="1" HeightRequest="30" ColumnDefinitions="Auto,*,Auto">
                <BoxView x:Name="SliderBackground"
                         BackgroundColor="#E0E0E0" 
                         CornerRadius="2" 
                         Grid.ColumnSpan="3"
                         HeightRequest="15"
                         VerticalOptions="Center"/>
                <BoxView x:Name="MinIndicator" 
                         WidthRequest="2" 
                         HeightRequest="15"
                         BackgroundColor="Black" 
                         HorizontalOptions="Start" 
                         VerticalOptions="Center"/>
                <Slider x:Name="MainSlider" 
                        Grid.Column="1"
                        MinimumTrackColor="#3366FF"
                        MaximumTrackColor="#CCCCCC"
                        ThumbColor="#3366FF" />
                <BoxView x:Name="MaxIndicator" 
                         Grid.Column="2"
                         WidthRequest="2" 
                         HeightRequest="15"
                         BackgroundColor="Black" 
                         HorizontalOptions="End" 
                         VerticalOptions="Center"/>
                <BoxView x:Name="OptimizedIndicator"
                         Grid.Column="1"
                         WidthRequest="2"
                         HeightRequest="15"
                         BackgroundColor="Green"
                         HorizontalOptions="Start"
                         VerticalOptions="Center" />
            </Grid>
            <Label x:Name="ValueLabel"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Grid.Row="2"/>
            <Label x:Name="OptimizedLabel"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Grid.Row="1"
                   FontSize="Micro"
                   TextColor="Green" />
        </Grid>
    </Frame>
</ContentView>